
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improving maps with Cartopy &#8212; CLEX CMS Blog</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Python Plotting Basics" href="2018-04-19-plotting-basics.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CLEX CMS Blog</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   CLEX CMS Blog
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Latest
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
   Regridding from one coordinate system to another with pyproj
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01-pyproj.html">
   Converting between coordinate systems with Pyproj
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01-different_coordinates.html">
   Effect of rounding on coordinates with Xarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-30-code-design.html">
   Example to improve code design
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
   Climatologies with ‘Coarsen’
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tags
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-climatology.html">
   climatology
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-cmip.html">
   cmip
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-data.html">
   data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-events.html">
   events
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-plotting.html">
   plotting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-python.html">
   python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-regridding.html">
   regridding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-xarray.html">
   xarray
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Archive
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2021.html">
   2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-different_coordinates.html">
     Effect of rounding on coordinates with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-30-code-design.html">
     Example to improve code design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2020.html">
   2020
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2019.html">
   2019
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-11-12_Calendars_and_monthly_data.html">
     Compare data with different calendars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">
     Filter Lists of Files in bash Using sed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/year-2018.html">
   2018
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">
     Basic usage of python logging module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-03-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Improving maps with Cartopy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://climateextremes.org.au">
   CLEX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://climate-cms.wikis.unsw.edu.au">
   CMS Wiki
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://nci.org.au">
   NCI
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/posts/2018-04-19-cartopy-maps.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2018-04-19-cartopy-maps.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/posts/2018-04-19-cartopy-maps.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#projections">
   Projections
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="improving-maps-with-cartopy">
<h1>Improving maps with Cartopy<a class="headerlink" href="#improving-maps-with-cartopy" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://scitools.org.uk/cartopy/">Cartopy</a> is a library for creating plots on maps. We can use it to improve Xarray’s plots (see [plotting basics]({% link _posts/2018-04-19-plotting-basics.md %}) for the basics of Xarray plotting)</p>
<p>Let’s load the data we used in the last page, surface temperature for the ACCESS1.0 AMIP run March 1984:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">xarray</span>
<span class="n">datapath</span> <span class="o">=</span> <span class="s2">&quot;http://dapds00.nci.org.au/thredds/dodsC/rr3/CMIP5/output1/CSIRO-BOM/ACCESS1-0/amip/mon/atmos/Amon/r1i1p1/latest/tas/tas_Amon_ACCESS1-0_amip_r1i1p1_197901-200812.nc&quot;</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">datapath</span><span class="p">)</span>
<span class="n">surface_temp_slice</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">tas</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span> <span class="o">=</span> <span class="s1">&#39;1984-03&#39;</span><span class="p">)</span>
<span class="n">surface_temp_slice</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7f0abc9dee80&gt;
</pre></div>
</div>
<img alt="../_images/2018-04-19-cartopy-maps_1_1.png" src="../_images/2018-04-19-cartopy-maps_1_1.png" />
</div>
</div>
<div class="section" id="projections">
<h2>Projections<a class="headerlink" href="#projections" title="Permalink to this headline">¶</a></h2>
<p>Cartopy is based around projecting the data in different ways. To use it, we create an axis with a specific projection, then add plots onto that axis.</p>
<p>Note that we don’t need to tell the plot command about our co-ordinates, Xarray does that automatically for us</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>

<span class="n">surface_temp_slice</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7f0aaeb45dd8&gt;
</pre></div>
</div>
<img alt="../_images/2018-04-19-cartopy-maps_3_1.png" src="../_images/2018-04-19-cartopy-maps_3_1.png" />
</div>
</div>
<p>Cartopy has a bunch of <a class="reference external" href="http://scitools.org.uk/cartopy/docs/latest/crs/projections.html">different projections</a> that you can use.</p>
<p>If the data is in a different projection to the axis it’s important to give a <code class="docutils literal notranslate"><span class="pre">transform</span></code> to <code class="docutils literal notranslate"><span class="pre">plot()</span></code>. Our data is on a lat-lon grid, so we need to tell Cartopy to transform it from a <code class="docutils literal notranslate"><span class="pre">PlateCarree</span></code> projection to <code class="docutils literal notranslate"><span class="pre">LambertConfromal</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">LambertConformal</span><span class="p">())</span>

<span class="n">surface_temp_slice</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.QuadMesh at 0x7f0aae197518&gt;
</pre></div>
</div>
<img alt="../_images/2018-04-19-cartopy-maps_5_1.png" src="../_images/2018-04-19-cartopy-maps_5_1.png" />
</div>
</div>
<p>Cartopy also has some helper functions for showing coastlines etc., which can make it easier to interpret a plot. These work regardless of what projection you are using</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Orthographic</span><span class="p">())</span>

<span class="n">surface_temp_slice</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>

<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;cartopy.mpl.feature_artist.FeatureArtist at 0x7f0aada05390&gt;
</pre></div>
</div>
<img alt="../_images/2018-04-19-cartopy-maps_7_1.png" src="../_images/2018-04-19-cartopy-maps_7_1.png" />
</div>
</div>
<p>To restrict the plot’s domain you can use <code class="docutils literal notranslate"><span class="pre">ax.set_extent()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">NearsidePerspective</span><span class="p">(</span><span class="n">central_latitude</span><span class="o">=-</span><span class="mi">20</span><span class="p">,</span> <span class="n">central_longitude</span><span class="o">=</span><span class="mi">120</span><span class="p">))</span>

<span class="n">surface_temp_slice</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>

<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_extent</span><span class="p">([</span><span class="mi">100</span><span class="p">,</span><span class="mi">160</span><span class="p">,</span><span class="o">-</span><span class="mi">45</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2018-04-19-cartopy-maps_9_0.png" src="../_images/2018-04-19-cartopy-maps_9_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-analysis3-py"
        },
        kernelOptions: {
            kernelName: "conda-env-analysis3-py",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-analysis3-py'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2018-04-19-plotting-basics.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Python Plotting Basics</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By CLEX CMS<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>