
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speeding up access to large datasets with Dask Delayed &#8212; CLEX CMS Blog</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="data" href="../contents/tag-data.html" />
    <link rel="prev" title="dask" href="../contents/tag-dask.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CLEX CMS Blog</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   CLEX CMS Blog
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Latest
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2021-12-08-trajectories.html">
   Trajectories in regions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-24-api.html">
   API Calculation with Xarray + Dask
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
   Regridding from one coordinate system to another with pyproj
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01-pyproj.html">
   Converting between coordinate systems with Pyproj
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01-different_coordinates.html">
   Effect of rounding on coordinates with Xarray
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tags
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-bash.html">
   bash
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">
     Filter Lists of Files in bash Using sed
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-climatology.html">
   climatology
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-cmip.html">
   cmip
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/tag-dask.html">
   dask
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-data.html">
   data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-03-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-debug.html">
   debug
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-events.html">
   events
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-fortran.html">
   fortran
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-model.html">
   model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-netcdf.html">
   netcdf
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-03-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-payu.html">
   payu
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-plotting.html">
   plotting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-pyproj.html">
   pyproj
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/tag-python.html">
   python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">
     Basic usage of python logging module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-r.html">
   r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-regridding.html">
   regridding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-video.html">
   video
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/tag-xarray.html">
   xarray
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Archive
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2021.html">
   2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-12-08-trajectories.html">
     Trajectories in regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-different_coordinates.html">
     Effect of rounding on coordinates with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-30-code-design.html">
     Example to improve code design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2020.html">
   2020
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2019.html">
   2019
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-11-12_Calendars_and_monthly_data.html">
     Compare data with different calendars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">
     Filter Lists of Files in bash Using sed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/year-2018.html">
   2018
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">
     Basic usage of python logging module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-03-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://climateextremes.org.au">
   CLEX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://climate-cms.wikis.unsw.edu.au">
   CMS Wiki
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://nci.org.au">
   NCI
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/posts/2018-09-14-dask-era-interim.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2018-09-14-dask-era-interim.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/posts/2018-09-14-dask-era-interim.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scott-wales-clex-cms">
   Scott Wales, CLEX CMS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-the-time-axis">
   Setting up the time axis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lazily-loading-files">
   Lazily loading files
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="speeding-up-access-to-large-datasets-with-dask-delayed">
<h1>Speeding up access to large datasets with Dask Delayed<a class="headerlink" href="#speeding-up-access-to-large-datasets-with-dask-delayed" title="Permalink to this headline">¶</a></h1>
<div class="section" id="scott-wales-clex-cms">
<h2>Scott Wales, CLEX CMS<a class="headerlink" href="#scott-wales-clex-cms" title="Permalink to this headline">¶</a></h2>
<p>CLEX CMS helps to maintain a number of dataset replicas at NCI, and we keep an eye out for ways to make these datasets easier to use.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">xarray</span></code> library has been great for accessing datasets and their metadata, but one thing I have noticed is that it can be a bit slow to read in really large datasets, like the full timeseries of CMIP or ERA-Interim.</p>
<p>I’ve an idea of why that might be, let’s take a look and see if we can make use of Dask to speed up loading a variable from the local ERA-Interim replica.</p>
<p>The local ERA-Interim replica is on NCI under the <code class="docutils literal notranslate"><span class="pre">ub4</span></code> project. Access to this project requires <a class="reference external" href="http://climate-cms.unsw.wikispaces.net/ERA+INTERIM">registration</a>. Most of the dataset is in GRIB format, but a large number of variables are also available in NetCDF format, which is what we’ll look at today.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> ls /g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/*.nc <span class="p">|</span> head
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790101_19790131.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790201_19790228.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790301_19790331.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790401_19790430.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790501_19790531.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790601_19790630.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790701_19790731.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790801_19790831.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19790901_19790930.nc
/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_19791001_19791031.nc
</pre></div>
</div>
</div>
</div>
<p>There are a lot of files, opening the dataset can be slow, both when we use <code class="docutils literal notranslate"><span class="pre">open_mfdataset</span></code>, as well as just opening the individual files:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/g/data3/hh5/public/apps/miniconda3/envs/analysis3-18.07/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/g/data3/hh5/public/apps/miniconda3/envs/analysis3-18.07/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">ds_mf</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_mfdataset</span><span class="p">(</span><span class="s1">&#39;/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_*.nc&#39;</span><span class="p">,</span> <span class="n">chunks</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 9.46 s, sys: 2.14 s, total: 11.6 s
Wall time: 35 s
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="kn">from</span> <span class="nn">glob</span> <span class="kn">import</span> <span class="n">glob</span>
<span class="n">ds_concat</span> <span class="o">=</span> <span class="p">[</span><span class="n">xarray</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_*.nc&#39;</span><span class="p">))]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 6.19 s, sys: 2.16 s, total: 8.36 s
Wall time: 27.8 s
</pre></div>
</div>
</div>
</div>
<p>7 seconds or so isn’t too bad, but can still be a nuisance if you’re trying to iterate on an analysis, or if you need to load a lot of variables at once. A lot of this time is spent checking that the coordinates of each file match - can we save on time by omitting this, since the dataset is well curated?</p>
<p>The horizontal and vertical axes of each file are going to be exactly the same, it’s only the time axis and the variable itself that are going to vary between files. If we can work out what the time axis is without actually opening the files, then the only reason we need to open the file itself is once we need the data inside it - which can be handled using <code class="docutils literal notranslate"><span class="pre">dask</span></code>. This way we can set up the full dataset without spending 7 seconds opening each and every file.</p>
</div>
<div class="section" id="setting-up-the-time-axis">
<h2>Setting up the time axis<a class="headerlink" href="#setting-up-the-time-axis" title="Permalink to this headline">¶</a></h2>
<p>So how can we get the time axis of the full dataset without opening all of the files? One way is <code class="docutils literal notranslate"><span class="pre">pandas.date_range()</span></code>, which returns a series of datetimes between a start and end point, at a user definable frequency. This means for the <code class="docutils literal notranslate"><span class="pre">6hr</span></code> dataset we can get the times like:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span>
<span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="s1">&#39;1981-08-01&#39;</span><span class="p">,</span> <span class="s1">&#39;1981-08-03&#39;</span><span class="p">,</span> <span class="n">freq</span> <span class="o">=</span> <span class="s1">&#39;6H&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DatetimeIndex([&#39;1981-08-01 00:00:00&#39;, &#39;1981-08-01 06:00:00&#39;,
               &#39;1981-08-01 12:00:00&#39;, &#39;1981-08-01 18:00:00&#39;,
               &#39;1981-08-02 00:00:00&#39;, &#39;1981-08-02 06:00:00&#39;,
               &#39;1981-08-02 12:00:00&#39;, &#39;1981-08-02 18:00:00&#39;,
               &#39;1981-08-03 00:00:00&#39;],
              dtype=&#39;datetime64[ns]&#39;, freq=&#39;6H&#39;)
</pre></div>
</div>
</div>
</div>
<p>The ERA-Interim dataset is continuously updated, so we can’t just have a static start and end date for the dataset. We can get the start and end time of the dataset easily enough by opening the first and last files. We could also extract the dates from the filenames themselves, however that is slightly more complicated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fs</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_*.nc&#39;</span><span class="p">))</span>
<span class="n">d0</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">fs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">dn</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">fs</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="n">time</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">d0</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dn</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">freq</span> <span class="o">=</span> <span class="s1">&#39;6H&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DatetimeIndex([&#39;1979-01-01 00:00:00&#39;, &#39;1979-01-01 06:00:00&#39;,
               &#39;1979-01-01 12:00:00&#39;, &#39;1979-01-01 18:00:00&#39;,
               &#39;1979-01-02 00:00:00&#39;, &#39;1979-01-02 06:00:00&#39;,
               &#39;1979-01-02 12:00:00&#39;, &#39;1979-01-02 18:00:00&#39;,
               &#39;1979-01-03 00:00:00&#39;, &#39;1979-01-03 06:00:00&#39;,
               ...
               &#39;2018-05-29 12:00:00&#39;, &#39;2018-05-29 18:00:00&#39;,
               &#39;2018-05-30 00:00:00&#39;, &#39;2018-05-30 06:00:00&#39;,
               &#39;2018-05-30 12:00:00&#39;, &#39;2018-05-30 18:00:00&#39;,
               &#39;2018-05-31 00:00:00&#39;, &#39;2018-05-31 06:00:00&#39;,
               &#39;2018-05-31 12:00:00&#39;, &#39;2018-05-31 18:00:00&#39;],
              dtype=&#39;datetime64[ns]&#39;, length=57584, freq=&#39;6H&#39;)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="lazily-loading-files">
<h2>Lazily loading files<a class="headerlink" href="#lazily-loading-files" title="Permalink to this headline">¶</a></h2>
<p>Now we only want to load the files if we’re actually going to look at them. This is the same thing that dask does for chunks within a file, but we want the lazy loading to work on the whole file, so that <code class="docutils literal notranslate"><span class="pre">xarray.open_dataset()</span></code> itself only gets run when we need that file’s data.</p>
<p>To do this, we need to create a function using the decorator <code class="docutils literal notranslate"><span class="pre">dask.delayed</span></code>. This tells Dask that we want to run the function lazily, so it only runs when we need the output. The delayed result then needs to be changed into an array, using the function <code class="docutils literal notranslate"><span class="pre">dask.array.from_delayed()</span></code>. In addition to the delayed result, we also need to say what the size of the array will be, and what type its values are. Since the delayed function hasn’t been run yet Dask has no way of telling this itself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dask</span>

<span class="c1"># This function only gets run when dask needs to look at the result</span>
<span class="nd">@dask</span><span class="o">.</span><span class="n">delayed</span>
<span class="k">def</span> <span class="nf">open_datefile_delayed</span><span class="p">(</span><span class="n">t0</span><span class="p">):</span>
    <span class="c1"># I&#39;ve added a print() here to show when the delayed function gets run</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;open_datefile_delayed(</span><span class="si">%s</span><span class="s1">)&#39;</span><span class="o">%</span><span class="k">t0</span>)
    
    <span class="c1"># Otherwise it just opens and returns the file as a xarray.Dataset</span>
    <span class="k">return</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/clt/clt_6hrs_ERAI_historical_an-pl_</span><span class="si">%04d%02d</span><span class="s1">*.nc&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">t0</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="n">t0</span><span class="o">.</span><span class="n">month</span><span class="p">))[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">chunks</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">open_datefile</span><span class="p">(</span><span class="n">t0</span><span class="p">):</span>
    <span class="c1"># Prepare to open the file</span>
    <span class="n">var_data</span> <span class="o">=</span> <span class="n">open_datefile_delayed</span><span class="p">(</span><span class="n">t0</span><span class="p">)[</span><span class="s1">&#39;clt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    
    <span class="c1"># Get the size of the time axis - the number of 6 hour intervals between the beginning and end of the month</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">-</span> <span class="n">pandas</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthBegin</span><span class="p">(),</span>
                             <span class="n">end</span> <span class="o">=</span> <span class="n">t0</span> <span class="o">+</span> <span class="n">pandas</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthBegin</span><span class="p">(),</span>
                             <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6H&#39;</span><span class="p">,</span>
                             <span class="n">closed</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
    
    <span class="c1"># Tell Dask the delayed function returns an array, and the size and type of that array</span>
    <span class="k">return</span> <span class="n">dask</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">from_delayed</span><span class="p">(</span><span class="n">var_data</span><span class="p">,</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">d0</span><span class="o">.</span><span class="n">lev</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">d0</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">d0</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">d0</span><span class="p">[</span><span class="s1">&#39;clt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can then run this function on each month between the start and end date, and concatenate the results into a single Dask array</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">months</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">d0</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dn</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">freq</span> <span class="o">=</span> <span class="s1">&#39;1M&#39;</span><span class="p">)</span>

<span class="c1"># Run open_datefile on each month of the dataset - note that open_datefile_delayed() hasn&#39;t yet been run</span>
<span class="n">delayed_clt</span> <span class="o">=</span> <span class="n">dask</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">open_datefile</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">months</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">delayed_clt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>dask.array&lt;concatenate, shape=(57584, 37, 241, 480), dtype=float32, chunksize=(124, 37, 241, 480)&gt;
</pre></div>
</div>
</div>
</div>
<p>And then convert that dask array to an Xarray dataset by adding in all the coordinates - <code class="docutils literal notranslate"><span class="pre">time</span></code> is calculated using Pandas, the rest come from the first file</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clt</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">delayed_clt</span><span class="p">,</span>
                 <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span><span class="s1">&#39;lev&#39;</span><span class="p">,</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span><span class="s1">&#39;lon&#39;</span><span class="p">],</span>
                 <span class="n">coords</span> <span class="o">=</span> <span class="p">{</span>
                     <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">d0</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dn</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6H&#39;</span><span class="p">),</span>
                     <span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="n">d0</span><span class="o">.</span><span class="n">lat</span><span class="p">,</span>
                     <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="n">d0</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span>
                     <span class="s1">&#39;lev&#39;</span><span class="p">:</span> <span class="n">d0</span><span class="o">.</span><span class="n">lev</span><span class="p">,</span>
                 <span class="p">},</span>
                <span class="n">name</span> <span class="o">=</span> <span class="n">d0</span><span class="o">.</span><span class="n">clt</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                <span class="n">attrs</span> <span class="o">=</span> <span class="n">d0</span><span class="o">.</span><span class="n">clt</span><span class="o">.</span><span class="n">attrs</span><span class="p">)</span>
<span class="n">clt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;clt&#39; (time: 57584, lev: 37, lat: 241, lon: 480)&gt;
dask.array&lt;shape=(57584, 37, 241, 480), dtype=float32, chunksize=(124, 37, 241, 480)&gt;
Coordinates:
  * time     (time) datetime64[ns] 1979-01-01 1979-01-01T06:00:00 ...
  * lat      (lat) float64 90.0 89.25 88.5 87.75 87.0 86.25 85.5 84.75 84.0 ...
  * lon      (lon) float64 -180.0 -179.2 -178.5 -177.8 -177.0 -176.2 -175.5 ...
  * lev      (lev) float64 1e+05 9.75e+04 9.5e+04 9.25e+04 9e+04 8.75e+04 ...
Attributes:
    standard_name:  cloud_area_fraction
    long_name:      Cloud cover 
    units:          1
    code:           248
    table:          128
    MD5:            0845c2411253ce851831553506e289d9
</pre></div>
</div>
</div>
</div>
<p>Finally we should make sure that the data from the delayed function is the same as opening the dataset using <code class="docutils literal notranslate"><span class="pre">open_mfdataset</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="n">clt</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">lev</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;time.year&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">skipna</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>open_datefile_delayed(1979-01-31 00:00:00)
open_datefile_delayed(1980-01-31 00:00:00)
open_datefile_delayed(1981-01-31 00:00:00)
open_datefile_delayed(1982-01-31 00:00:00)
open_datefile_delayed(1983-01-31 00:00:00)
open_datefile_delayed(1984-01-31 00:00:00)
open_datefile_delayed(1985-01-31 00:00:00)
open_datefile_delayed(1986-01-31 00:00:00)
open_datefile_delayed(1987-01-31 00:00:00)
open_datefile_delayed(1988-01-31 00:00:00)
open_datefile_delayed(1989-01-31 00:00:00)
open_datefile_delayed(1990-01-31 00:00:00)
open_datefile_delayed(1991-01-31 00:00:00)
open_datefile_delayed(1992-01-31 00:00:00)open_datefile_delayed(1993-01-31 00:00:00)

open_datefile_delayed(1994-01-31 00:00:00)
open_datefile_delayed(1995-01-31 00:00:00)
open_datefile_delayed(1996-01-31 00:00:00)
open_datefile_delayed(1997-01-31 00:00:00)
open_datefile_delayed(1998-01-31 00:00:00)
open_datefile_delayed(1999-01-31 00:00:00)
open_datefile_delayed(2000-01-31 00:00:00)
open_datefile_delayed(2001-01-31 00:00:00)
open_datefile_delayed(2002-01-31 00:00:00)
open_datefile_delayed(2003-01-31 00:00:00)
open_datefile_delayed(2004-01-31 00:00:00)
open_datefile_delayed(2005-01-31 00:00:00)
open_datefile_delayed(2006-01-31 00:00:00)
open_datefile_delayed(2007-01-31 00:00:00)
open_datefile_delayed(2008-01-31 00:00:00)
open_datefile_delayed(2009-01-31 00:00:00)
open_datefile_delayed(2010-01-31 00:00:00)
open_datefile_delayed(2011-01-31 00:00:00)
open_datefile_delayed(2012-01-31 00:00:00)
open_datefile_delayed(2013-01-31 00:00:00)
open_datefile_delayed(2014-01-31 00:00:00)
open_datefile_delayed(2015-01-31 00:00:00)
open_datefile_delayed(2016-01-31 00:00:00)
open_datefile_delayed(2017-01-31 00:00:00)
open_datefile_delayed(2018-01-31 00:00:00)
CPU times: user 7.27 s, sys: 1.14 s, total: 8.41 s
Wall time: 7.71 s
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fbe524c5eb8&gt;]
</pre></div>
</div>
<img alt="../_images/2018-09-14-dask-era-interim_18_2.png" src="../_images/2018-09-14-dask-era-interim_18_2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="n">ds_mf</span><span class="o">.</span><span class="n">clt</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">lev</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lat</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">lon</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;time.year&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">(</span><span class="n">skipna</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 7.19 s, sys: 328 ms, total: 7.52 s
Wall time: 7.41 s
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fbe4c2fa940&gt;]
</pre></div>
</div>
<img alt="../_images/2018-09-14-dask-era-interim_19_2.png" src="../_images/2018-09-14-dask-era-interim_19_2.png" />
</div>
</div>
<p>Now we can put everything into a function. From here we’ll be able to create a general function for quickly accessing large datasets - this should appear in our <a class="reference external" href="https://github.com/coecms/coecms-util">coecms-util</a> library.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nd">@dask</span><span class="o">.</span><span class="n">delayed</span>
<span class="k">def</span> <span class="nf">open_datefile_delayed</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">variable</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/</span><span class="si">%(var)s</span><span class="s1">/</span><span class="si">%(var)s</span><span class="s1">_6hrs_ERAI_historical_an-pl_</span><span class="si">%(Y)04d%(M)02d</span><span class="s1">*.nc&#39;</span><span class="o">%</span>
                                    <span class="p">{</span><span class="s1">&#39;var&#39;</span><span class="p">:</span> <span class="n">variable</span><span class="p">,</span> <span class="s1">&#39;Y&#39;</span><span class="p">:</span> <span class="n">time</span><span class="o">.</span><span class="n">year</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">:</span> <span class="n">time</span><span class="o">.</span><span class="n">month</span><span class="p">})[</span><span class="mi">0</span><span class="p">],</span>
                               <span class="n">chunks</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>

<span class="k">def</span> <span class="nf">open_datefile</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">var0</span><span class="p">):</span>
    <span class="c1"># Prepare to open the file</span>
    <span class="n">var_data</span> <span class="o">=</span> <span class="n">open_datefile_delayed</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">variable</span><span class="p">)[</span><span class="n">variable</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
    
    <span class="c1"># Get the size of the time axis - the number of 6 hour intervals between the beginning and end of the month</span>
    <span class="n">time_axis</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span> <span class="o">=</span> <span class="n">time</span> <span class="o">-</span> <span class="n">pandas</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthBegin</span><span class="p">(),</span>
                             <span class="n">end</span> <span class="o">=</span> <span class="n">time</span> <span class="o">+</span> <span class="n">pandas</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">MonthBegin</span><span class="p">(),</span>
                             <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6H&#39;</span><span class="p">,</span>
                             <span class="n">closed</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
    
    <span class="c1"># Tell Dask the delayed function returns an array, and the size and type of that array</span>
    <span class="k">return</span> <span class="n">dask</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">from_delayed</span><span class="p">(</span><span class="n">var_data</span><span class="p">,</span> <span class="p">(</span><span class="n">time_axis</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">var0</span><span class="o">.</span><span class="n">lev</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">var0</span><span class="o">.</span><span class="n">lat</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">var0</span><span class="o">.</span><span class="n">lon</span><span class="o">.</span><span class="n">size</span><span class="p">),</span> <span class="n">var0</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">open_erai</span><span class="p">(</span><span class="n">variable</span><span class="p">):</span>
    <span class="n">files</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;/g/data1/ub4/erai/netcdf/6hr/atmos/oper_an_pl/v01/</span><span class="si">%(var)s</span><span class="s1">/</span><span class="si">%(var)s</span><span class="s1">_6hrs_ERAI_historical_an-pl_*.nc&#39;</span><span class="o">%</span>
                 <span class="p">{</span><span class="s1">&#39;var&#39;</span><span class="p">:</span> <span class="n">variable</span><span class="p">}))</span>
    
    <span class="c1"># First and last dataset</span>
    <span class="n">ds0</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">dsn</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">files</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    
    <span class="c1"># Full time axis</span>
    <span class="n">time</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">ds0</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dsn</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;6H&#39;</span><span class="p">)</span>
    
    <span class="c1"># First file&#39;s variable (for horizontal/vertical coordinates)</span>
    <span class="n">var0</span> <span class="o">=</span> <span class="n">ds0</span><span class="p">[</span><span class="n">variable</span><span class="p">]</span>
    
    <span class="c1"># Time of each file in the series (one per month)</span>
    <span class="n">months</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">ds0</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">dsn</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">freq</span><span class="o">=</span><span class="s1">&#39;1M&#39;</span><span class="p">)</span>
    
    <span class="c1"># Delayed opening of all the files using Dask</span>
    <span class="n">dask_var</span> <span class="o">=</span> <span class="n">dask</span><span class="o">.</span><span class="n">array</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">open_datefile</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">variable</span><span class="p">,</span> <span class="n">var0</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">months</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    
    <span class="c1"># Convert to xarray</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span><span class="n">dask_var</span><span class="p">,</span>
                          <span class="n">name</span> <span class="o">=</span> <span class="n">var0</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
                          <span class="n">attrs</span> <span class="o">=</span> <span class="n">var0</span><span class="o">.</span><span class="n">attrs</span><span class="p">,</span>
                          <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;lev&#39;</span><span class="p">,</span> <span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">],</span>
                          <span class="n">coords</span> <span class="o">=</span> <span class="p">{</span>
                              <span class="s1">&#39;time&#39;</span><span class="p">:</span> <span class="n">time</span><span class="p">,</span>
                              <span class="s1">&#39;lev&#39;</span><span class="p">:</span> <span class="n">var0</span><span class="o">.</span><span class="n">lev</span><span class="p">,</span>
                              <span class="s1">&#39;lat&#39;</span><span class="p">:</span> <span class="n">var0</span><span class="o">.</span><span class="n">lat</span><span class="p">,</span>
                              <span class="s1">&#39;lon&#39;</span><span class="p">:</span> <span class="n">var0</span><span class="o">.</span><span class="n">lon</span><span class="p">,</span>
                          <span class="p">})</span>
    
    <span class="c1"># Cleanup</span>
    <span class="n">ds0</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">dsn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">var</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>

<span class="n">z</span> <span class="o">=</span> <span class="n">open_erai</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="n">z</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="s1">&#39;20170615T1800&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">lev</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>CPU times: user 1.59 s, sys: 100 ms, total: 1.69 s
Wall time: 1.71 s
</pre></div>
</div>
<img alt="../_images/2018-09-14-dask-era-interim_22_1.png" src="../_images/2018-09-14-dask-era-interim_22_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-analysis3-18.07-py"
        },
        kernelOptions: {
            kernelName: "conda-env-analysis3-18.07-py",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-analysis3-18.07-py'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../contents/tag-dask.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">dask</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../contents/tag-data.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By CLEX CMS<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>