
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic usage of python logging module &#8212; CLEX CMS Blog</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Find the value of a variable at the times when another variable is maximum" href="2018-11-27-Value-when-other-is-max.html" />
    <link rel="prev" title="Merge arrays with missing data" href="2018-08-02-Merge-arrays-with-missing-data.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CLEX CMS Blog</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   CLEX CMS Blog
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Latest
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
   An example of reading non-standard data using pandas and xarray
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-12-08-trajectories.html">
   Trajectories in regions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-24-api.html">
   API Calculation with Xarray + Dask
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
   Regridding from one coordinate system to another with pyproj
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01-pyproj.html">
   Converting between coordinate systems with Pyproj
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tags
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-bash.html">
   bash
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">
     Filter Lists of Files in bash Using sed
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-climatology.html">
   climatology
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-cmip.html">
   cmip
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-dask.html">
   dask
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-data.html">
   data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-03-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-debug.html">
   debug
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-events.html">
   events
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-fortran.html">
   fortran
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-model.html">
   model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-netcdf.html">
   netcdf
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-03-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-paleoclimate.html">
   paleoclimate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
     An example of reading non-standard data using pandas and xarray
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-pandas.html">
   pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
     An example of reading non-standard data using pandas and xarray
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-payu.html">
   payu
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-plotting.html">
   plotting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-pyproj.html">
   pyproj
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/tag-python.html">
   python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Basic usage of python logging module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-r.html">
   r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-regridding.html">
   regridding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-video.html">
   video
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-xarray.html">
   xarray
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
     An example of reading non-standard data using pandas and xarray
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Archive
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2022.html">
   2022
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
     An example of reading non-standard data using pandas and xarray
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2021.html">
   2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-12-08-trajectories.html">
     Trajectories in regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-different_coordinates.html">
     Effect of rounding on coordinates with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-30-code-design.html">
     Example to improve code design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2020.html">
   2020
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2019.html">
   2019
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-11-12_Calendars_and_monthly_data.html">
     Compare data with different calendars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">
     Filter Lists of Files in bash Using sed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/year-2018.html">
   2018
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
  <label for="toctree-checkbox-25">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Basic usage of python logging module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-03-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://climateextremes.org.au">
   CLEX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://climate-cms.wikis.unsw.edu.au">
   CMS Wiki
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://nci.org.au">
   NCI
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/posts/2018-10-05-introduction-to-python-logging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2018-10-05-introduction-to-python-logging.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/posts/2018-10-05-introduction-to-python-logging.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paola-petrelli-clex-cms">
   Paola Petrelli, CLEX CMS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#printing-out-messages-and-logging-levels">
   <strong>
    Printing out messages and logging levels
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-a-logger">
   <strong>
    Setting up a logger
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sending-messages-to-different-ouputs">
   <strong>
    Sending messages to different ouputs
   </strong>
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Basic usage of python logging module</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paola-petrelli-clex-cms">
   Paola Petrelli, CLEX CMS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#printing-out-messages-and-logging-levels">
   <strong>
    Printing out messages and logging levels
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setting-up-a-logger">
   <strong>
    Setting up a logger
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sending-messages-to-different-ouputs">
   <strong>
    Sending messages to different ouputs
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="basic-usage-of-python-logging-module">
<h1>Basic usage of python logging module<a class="headerlink" href="#basic-usage-of-python-logging-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="paola-petrelli-clex-cms">
<h2>Paola Petrelli, CLEX CMS<a class="headerlink" href="#paola-petrelli-clex-cms" title="Permalink to this headline">¶</a></h2>
<p>Most people use <em>print</em> statements to debug their code, uncommenting them when they need them and commenting them again when they have finished.<br />
Python has some proper debugging modules like <em>pdb</em> or you might be using an IDE with debug functionality like <em>pycharm</em> .<br />
Look here for a list: <a class="reference external" href="https://wiki.python.org/moin/PythonDebuggingTools">https://wiki.python.org/moin/PythonDebuggingTools</a> ).<br />
While these tools are certainly good, in this blog I will show you how to use the <strong>logging</strong> module. This module, used in a basic mode, is as easy as printing statements but will give you a lot more control on your code and the ability to eventually add more advanced features.<br />
As well as demostrating some simple usage of <strong>logging</strong>, I will touch on other simple but useful debugging tools: the functions <strong>type()</strong> and <strong>dir()</strong> and the <strong>try/except</strong> control flow. <br>
<strong>logging</strong> is part of the python distribution so you do not need to install or load anything else, simply import the module.  <br> <br>
<strong>NB</strong> I am using python3.5 there might be difference if you are using a different version.
Also jupyter can send your logging output to the terminal rather then the cell and generally interacts with logging in its own way. While you might be able to fix this after reading the blog, using python would make reproducing this easier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">logging</span>
</pre></div>
</div>
</div>
</div>
<p>Now we are ready to start!</p>
</div>
<div class="section" id="printing-out-messages-and-logging-levels">
<h2><strong>Printing out messages and logging levels</strong><a class="headerlink" href="#printing-out-messages-and-logging-levels" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This is a warning message this should be printed on your console&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;This is an info message the code will not print this unless you change its operating level&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>All we have to do is to call one of the logging printing method, we used <em>warning</em> and <em>info</em>.<br />
Let’s have a look at the message we printed.<br />
The first part indicates the logging level, in this case <em>WARNING</em>.<br />
The second part <em>root</em> is telling us that we are using the <em>root logger</em> i.e. the default logger, in fact we haven’t set up anything up to now, but just started using logging.
Finally there is the message.<br />
The <strong><a class="reference external" href="http://logging.info">logging.info</a></strong> command didn’t produce any output. Logging has 5 different levels. From the lowest:</p>
<ul class="simple">
<li><p>DEBUG</p></li>
<li><p>INFO</p></li>
<li><p>WARNING</p></li>
<li><p>ERROR</p></li>
<li><p>CRITICAL</p></li>
</ul>
<p>Logging will only show the messages which are of level &gt;= of the set level, the default level is <em>warning</em> so our <em>info</em> message is not getting printed.<br />
Let’s change the level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>  <span class="c1"># Note the logging levels are defined in the logging attributes, not by a string!</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This is a warning message this should be printed on your console, its level is above the set level&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;This is an info message it should be printed now!&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;This is a debug message which will not be shown, its level is below the set level&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Oops nothing happened, the level is still set to <em>warning</em>. Let’s pretend we researched this, there could various situations when this happens. In my brief experience, it is usually because:  <em>This function does nothing if the root logger has already handlers configured</em>.  <br>
The root logger is set up so you can get logging to work straight on as we did. <em>Loggers</em> are the logging objects we are dealing with. Like all other python variables, they have some attributes and some methods. So when we use <strong><a class="reference external" href="http://logging.info">logging.info</a>()</strong> for example we are calling the method <strong>info()</strong> of our root logger. A logging <strong>handler</strong> takes a log message and send it to an output, this could the console (default) or a file, an e-mail or more complex outputs.  <br>
This might seems complicated but now that we know there is already a logger defined, we know we need to disable it somehow. <br>
We can use two approaches:</p>
<ul class="simple">
<li><p>disable the root logger handlers and start afresh</p></li>
<li><p>setup our own logger object pointing at the root logger <br></p></li>
</ul>
<p>Let’s start with disabling the root logger handlers first and then we’ll see how to set our own logger.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Remove all handlers associated with the root logger object.</span>
<span class="k">for</span> <span class="n">handler</span> <span class="ow">in</span> <span class="n">logging</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">handlers</span><span class="p">[:]:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">removeHandler</span><span class="p">(</span><span class="n">handler</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span> 
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This is a warning message this should be printed on your console, its level is above the set level&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;This is an info message it should be printed now!&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;This is a debug message which will not be shown, its level is below the set level&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:root:This is a warning message this should be printed on your console, its level is above the set level
INFO:root:This is an info message it should be printed now!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="setting-up-a-logger">
<h2><strong>Setting up a logger</strong><a class="headerlink" href="#setting-up-a-logger" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Note: this works because we configured the root logger before.</span>
<span class="c1"># if you are starting from scratch uncomment the lines below</span>
<span class="c1">#import logging</span>
<span class="c1">#for handler in logging.root.handlers[:]:</span>
<span class="c1">#    logging.root.removeHandler(handler)</span>
<span class="c1">#logging.basicConfig(level=logging.INFO)</span>

<span class="n">mylog</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;mylogger&#39;</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This is a warning message this should be printed on your console, its level is above the set level&#39;</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;This is an info message it should be printed now!&#39;</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;This is a debug message which will not be shown, its level is below the set level&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:mylogger:This is a warning message this should be printed on your console, its level is above the set level
INFO:mylogger:This is an info message it should be printed now!
</pre></div>
</div>
</div>
</div>
<p>We created a new logger and save it to a variable using <strong>getLogger()</strong>.<br />
Then we use <strong>setLevel()</strong> to change the level to INFO and the messages are showing as expected.<br />
If we want to run the code in debug mode we can now change only the logging level instead of commenting/uncommenting print statements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;I now have two loggers working!&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;I can still use the root logger&#39;</span><span class="p">)</span>
<span class="n">root_logger</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span>
<span class="n">root_logger</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This is still the root logger, I have just saved it to a different variable&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:mylogger:I now have two loggers working!
WARNING:root:I can still use the root logger
WARNING:root:This is still the root logger, I have just saved it to a different variable
</pre></div>
</div>
</div>
</div>
<p>The root logger it’s still working, we can use one of the other. <br>
We can also saved the root logger to a variable by using the <strong>get_logger()</strong> function without any arguments. <br><br>
This is a good start but let’s see how we can actually print out something a bit more useful.<br />
Personally when I’m trying to debug something there are 3 things which I usually print: the variable value, its type and the methods and attributes. Remember, in python any variable is an object and can have more or less complex methods (functions) and attributes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This script is totally useless&#39;</span><span class="p">)</span>
<span class="n">var1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">var2</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:mylogger:This script is totally useless
INFO:mylogger:Starting complex calculation
INFO:mylogger:Calculation completed, result is 1
</pre></div>
</div>
</div>
</div>
<p>This looks more like a script, first of all we are starting using the levels as appropriate.<br />
INFO is used to define the steps our script is going through and show us the result of our calculation.<br />
WARNING is telling the user something which is potentially an issue but not an error.<br />
DEBUG is ready to show us the values of the variables we used, should something go wrong.<br />
Please note that I am using <em>%d</em> as a number placeholder.<br />
Let’s now generate an error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This script is totally useless&#39;</span><span class="p">)</span>
<span class="n">var1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:mylogger:This script is totally useless
INFO:mylogger:Starting complex calculation
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-8-f0ab03a4fc0a&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<p>Instead of 0 we passed the equivalent string so we get an error. Let’s switch to <em>debug</em> level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylog</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This script is totally useless&#39;</span><span class="p">)</span>
<span class="n">var1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:mylogger:This script is totally useless
--- Logging error ---
Traceback (most recent call last):
  File &quot;/Users/paolap/anaconda/lib/python3.5/logging/__init__.py&quot;, line 980, in emit
    msg = self.format(record)
  File &quot;/Users/paolap/anaconda/lib/python3.5/logging/__init__.py&quot;, line 830, in format
    return fmt.format(record)
  File &quot;/Users/paolap/anaconda/lib/python3.5/logging/__init__.py&quot;, line 567, in format
    record.message = record.getMessage()
  File &quot;/Users/paolap/anaconda/lib/python3.5/logging/__init__.py&quot;, line 330, in getMessage
    msg = msg % self.args
TypeError: %d format: a number is required, not str
Call stack:
  File &quot;/Users/paolap/anaconda/lib/python3.5/runpy.py&quot;, line 184, in _run_module_as_main
    &quot;__main__&quot;, mod_spec)
  File &quot;/Users/paolap/anaconda/lib/python3.5/runpy.py&quot;, line 85, in _run_code
    exec(code, run_globals)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py&quot;, line 3, in &lt;module&gt;
    app.launch_new_instance()
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/traitlets/config/application.py&quot;, line 596, in launch_instance
    app.start()
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/ipykernel/kernelapp.py&quot;, line 442, in start
    ioloop.IOLoop.instance().start()
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/zmq/eventloop/ioloop.py&quot;, line 162, in start
    super(ZMQIOLoop, self).start()
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/tornado/ioloop.py&quot;, line 883, in start
    handler_func(fd_obj, events)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/tornado/stack_context.py&quot;, line 275, in null_wrapper
    return fn(*args, **kwargs)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py&quot;, line 440, in _handle_events
    self._handle_recv()
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py&quot;, line 472, in _handle_recv
    self._run_callback(callback, msg)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/zmq/eventloop/zmqstream.py&quot;, line 414, in _run_callback
    callback(*args, **kwargs)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/tornado/stack_context.py&quot;, line 275, in null_wrapper
    return fn(*args, **kwargs)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/ipykernel/kernelbase.py&quot;, line 276, in dispatcher
    return self.dispatch_shell(stream, msg)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/ipykernel/kernelbase.py&quot;, line 228, in dispatch_shell
    handler(stream, idents, msg)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/ipykernel/kernelbase.py&quot;, line 391, in execute_request
    user_expressions, allow_stdin)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/ipykernel/ipkernel.py&quot;, line 199, in do_execute
    shell.run_cell(code, store_history=store_history, silent=silent)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py&quot;, line 2723, in run_cell
    interactivity=interactivity, compiler=compiler, result=result)
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py&quot;, line 2825, in run_ast_nodes
    if self.run_code(code, result):
  File &quot;/Users/paolap/anaconda/lib/python3.5/site-packages/IPython/core/interactiveshell.py&quot;, line 2885, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File &quot;&lt;ipython-input-9-c5109423231f&gt;&quot;, line 5, in &lt;module&gt;
    mylog.debug(&#39;Input values are %d %d&#39;, var1, var2)
Message: &#39;Input values are %d %d&#39;
Arguments: (1, &#39;0&#39;)
INFO:mylogger:Starting complex calculation
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-9-c5109423231f&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">7</span> <span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span> <span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<p>Funnily enough, now we have two separate error messages:</p>
<ul class="simple">
<li><p>The debug statement uses %d as place holder which fails when passed a string, we can use %s instead which is a string place holder and works with basically everything. You will notice that this error didn’t stop the code from going on. This is a useful feature!</p></li>
<li><p>The second error message tells us we have a type error, we can improve our debug message to catch this better.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This script is totally useless&#39;</span><span class="p">)</span>
<span class="n">var1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">, their respective types are </span><span class="si">%s</span><span class="s1"> and </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">var1</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">var2</span><span class="p">))</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:mylogger:This script is totally useless
DEBUG:mylogger:Input values are 1 0, their respective types are &lt;class &#39;int&#39;&gt; and &lt;class &#39;str&#39;&gt;
INFO:mylogger:Starting complex calculation
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-10-f50982a73b33&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">, their respective types are </span><span class="si">%s</span><span class="s1"> and </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">var1</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">var2</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">6</span> <span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<p>This is better except in good programming, the programmer is expected to handle errors rather than letting the code to crash. An easy way to do this is the the <strong>try: except:</strong> statements.</p>
<p>Let’s also see what the <em>ERROR</em> level does. We can safely ignore CRITICAL that’s reserved for an error which can have catastrophic consequences and it’s probably not useful to us.</p>
<p>Let’s get back to a lower level of logging and run the script again.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylog</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This script is totally useless&#39;</span><span class="p">)</span>
<span class="n">var1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">, their respective types are </span><span class="si">%s</span><span class="s1"> and </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">var1</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">var2</span><span class="p">))</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="k">except</span><span class="p">:</span> 
    <span class="n">mylog</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;There is an issue adding </span><span class="si">%s</span><span class="s1"> and </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;I am still going on!&#39;</span><span class="p">)</span>
<span class="c1"># Last statement still print fine because we haven&#39;t deleted result</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:mylogger:This script is totally useless
INFO:mylogger:Starting complex calculation
ERROR:mylogger:There is an issue adding 1 and 0
WARNING:mylogger:I am still going on!
INFO:mylogger:Calculation completed, result is 1
</pre></div>
</div>
</div>
</div>
<p>We tried to do 1 + ‘0’ which failed so the code moved on executing the <strong>except</strong> statement rather then stopping and throwing out an error.<br />
While often we want our code to stop when failing, there are situations where we can remedy the error. <strong>try/except</strong> help us handling those cases. For example if you want to open a file and you are not sure if exists already you could <strong>try</strong> to open the file, if that fails you can use <strong>except</strong> to create first and then open the file.<br />
The other common case is to simply use <strong>try/except</strong> as we did to choose an error message to print out and then exit the code by adding <strong>sys.exit()</strong> at the end or going on depending on how critical the error is.<br />
Note that because we are using <strong>try/except</strong> we cannot see the standard error message anymore, since this could be useful let’s see how we can get both.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;This script is totally useless&#39;</span><span class="p">)</span>
<span class="n">var1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s1">&#39;Input values are </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">, their respective types are </span><span class="si">%s</span><span class="s1"> and </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">var1</span><span class="p">),</span> <span class="nb">type</span><span class="p">(</span><span class="n">var2</span><span class="p">))</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Starting complex calculation&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">var1</span> <span class="o">+</span> <span class="n">var2</span>
<span class="k">except</span><span class="p">:</span> 
    <span class="n">mylog</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;There some issue with adding </span><span class="si">%s</span><span class="s1"> and </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">mylog</span><span class="o">.</span><span class="n">exception</span><span class="p">(</span><span class="s1">&#39;There is some issue adding </span><span class="si">%s</span><span class="s1"> and </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">var1</span><span class="p">,</span> <span class="n">var2</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s1">&#39;I am still going on!&#39;</span><span class="p">)</span>
<span class="n">mylog</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;Calculation completed, result is </span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING:mylogger:This script is totally useless
INFO:mylogger:Starting complex calculation
ERROR:mylogger:There some issue with adding 1 and 0
Traceback (most recent call last):
  File &quot;&lt;ipython-input-12-bbad2226f873&gt;&quot;, line 7, in &lt;module&gt;
    result = var1 + var2
TypeError: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
ERROR:mylogger:There is some issue adding 1 and 0
Traceback (most recent call last):
  File &quot;&lt;ipython-input-12-bbad2226f873&gt;&quot;, line 7, in &lt;module&gt;
    result = var1 + var2
TypeError: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
WARNING:mylogger:I am still going on!
INFO:mylogger:Calculation completed, result is 1
</pre></div>
</div>
</div>
</div>
<p>By adding <em>exc_info=True</em> to the <strong>logger.error()</strong> we can get also the traceback error again. Please note that you can achieve exactly the same using <strong>logger.exception()</strong>.</p>
<p>This is a fairly straightforward error, sometimes when you have variables going from one function to another and using modules you are not familiar with, you might end up with mysterious objects that don’t work as you expect. Or simply, you might want to understand better the objects’ properties. This is where the function <strong>dir()</strong> comes handy.<br />
Let’s look at a simple example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;key1&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;key2&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span> <span class="nb">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)[</span><span class="o">-</span><span class="mi">10</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pop is </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;keys is </span><span class="si">%s</span><span class="s1">&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">keys</span><span class="p">))</span>  
<span class="c1"># There&#39;s a new way to print formatted string introduced in python3.6, which accept any expression in {} embedded in the string</span>
<span class="c1"># then evaluates the expression before printing.</span>
<span class="c1"># It doesn&#39;t work yet in notebooks, but it will if you run directly with python.</span>
<span class="c1"># print(f&quot;pop is {type(a.pop)}&quot;)</span>
<span class="c1"># print(f&quot;the sum of {var1} and {var2} is {var1 + var2}&quot;)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;copy&#39;, &#39;fromkeys&#39;, &#39;get&#39;, &#39;items&#39;, &#39;keys&#39;]
pop is %s &lt;class &#39;builtin_function_or_method&#39;&gt;
keys is %s &lt;class &#39;builtin_function_or_method&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>We defined a dictionary and used <strong>dir()</strong> to list all its properties, some are attributes and some are methods. <strong>type()</strong> will tell us that. Please note <strong>dir()</strong> returns a list and we printed only a subset to avoid a long listing.
In fact lots of the debugging information might be better off sent to a file, this will allow us to keep a record we can check later and to separate it from the usual print statements, or better, INFO and WARNING level statements. We’ll have a look at how to do this in the second part.</p>
</div>
<div class="section" id="sending-messages-to-different-ouputs">
<h2><strong>Sending messages to different ouputs</strong><a class="headerlink" href="#sending-messages-to-different-ouputs" title="Permalink to this headline">¶</a></h2>
<p>Remember the handlers at the start of the blog? We will have a quick look at how to use them to send different levels of messages to different output channels.<br></p>
<p>To make testing easier we will write the logger setup as a function that takes the logger level as input.</p>
<p>We defined the file_handler simply by giving it a filename, there are other options we could set at the same time, but that’s the only one we need. <br>
We set the file_handler level to DEBUG and add a <em>formatter</em> to add before the message:<br>
time | logger_name | log level <br>
NB I added a <em>‘w’</em> to the file handler definition so it will create a new file each time.<br>
Finally we add it to the logger and add a debug message to test it. <br>
Let’s call the function using INFO as input level. Remember this is setting the level for the logger not the file_handler.<br><br>
<strong>IMPORTANT</strong><br> Because we are disabling all the existing handlers after importing the module we need to set up a level for the root logger!<br>
You can use the basicConfig command only once in a session, if you try to run it twice it won’t do anything.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">script</span> python3
# I am using this to run this as a separate script so we start with a clean enviroment!
import logging
# remember to uncomment these lines if you have want to set your own root logger
#for handler in logging.root.handlers[:]:
#    logging.root.removeHandler(handler)
# We disabled the existing handlers after import logging so we can configure the root logger as we want
# We set the level to root logger level to WARNING
logging.basicConfig(level=logging.WARNING)

def log_setup(name, level, fname):
    &#39;&#39;&#39;This function will setup a logger with the name and level you pass as input&#39;&#39;&#39;
    # start a logger
    logger = logging.getLogger(name)
    # set a formatter to manage the output format of our handler
    formatter = logging.Formatter(&#39;%(asctime)s | %(name)s |  %(levelname)s: %(message)s&#39;)
    # set the level passed as input, has to be logging.LEVEL not a string
    # until we do so mylog doesn&#39;t have a level and inherits the root logger level:WARNING
    logger.setLevel(level)

    # add a handler to send INFO level messages to console

    # add a handler to send DEBUG level messages to file
    # all you need is a file name I added the &#39;w&#39; so each time a new file will be created
    # without it the messagges will be appended to the same file
    file_handler = logging.FileHandler(fname,&#39;w&#39;)
    file_handler.setLevel(logging.DEBUG)
    file_handler.setFormatter(formatter)
    logger.addHandler(file_handler)

    # return the logger object
    return logger

# call function to setup the logger to the lowest level (DEBUG) so we can see all the messages!
mylog = log_setup(&#39;clever_logger&#39;, logging.INFO, &#39;mycode_debug.log&#39;)
# add some debug messages
mylog.info(&#39;This function is a logging demo&#39;)
var1 = 1
var2 = &#39;0&#39;
mylog.debug(&#39;Input values are %s %s, their respective types are %s and %s&#39;, var1, var2, type(var1), type(var2))
mylog.info(&#39;Code ends here!&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO:clever_logger:This function is a logging demo
INFO:clever_logger:Code ends here!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat mycode_debug.log
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2018-10-05 12:16:29,093 | clever_logger |  INFO: This function is a logging demo
2018-10-05 12:16:29,093 | clever_logger |  INFO: Code ends here!
</pre></div>
</div>
</div>
</div>
<p>The output shows that the INFO message was printed out both in the file and on the console. There’s no trace of the debug message in the file even if the file_handler level was set to DEBUG!!<br />
Let’s try to run it again but passing DEBUG as level.<br>
I’m running the same script directly from the command line.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the console output</span>
<span class="o">!</span>python demo_log.py &gt; out.txt
<span class="o">!</span>cat out.txt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO:clever_logger:This function is a logging demo
DEBUG:clever_logger:Input values are 1 0, their respective types are &lt;class &#39;int&#39;&gt; and &lt;class &#39;str&#39;&gt;
INFO:clever_logger:Code ends here!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the file output</span>
<span class="o">!</span>cat mycode_debug.log
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2018-10-05 12:16:37,998 | clever_logger |  INFO: This function is a logging demo
2018-10-05 12:16:37,998 | clever_logger |  DEBUG: Input values are 1 0, their respective types are &lt;class &#39;int&#39;&gt; and &lt;class &#39;str&#39;&gt;
2018-10-05 12:16:37,998 | clever_logger |  INFO: Code ends here!
</pre></div>
</div>
</div>
</div>
<p>Ok now we can see the debug message! <br>
We couldn’t before because the logger level was setting the lowest possible level to INFO so even if we set the file level to DEBUG this was bumped up to INFO. <br>
Luckily this can be easily fixed by setting the logger level to DEBUG, so now our file handler works as expected! The problem is that the debug messages are also showing on the console, if we want to set different levels we need to define <strong>stream handler</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%</span><span class="k">script</span> python3
# I am using this to run this as a separate script so we start with a clean enviroment!

import logging
#for handler in logging.root.handlers[:]:
#    logging.root.removeHandler(handler)
# We disabled the existing handlers after import logging so we can configure the root logger as we want
# We set the level to root logger level to WARNING
#logging.basicConfig(level=logging.WARNING)


def log_setup(name, level):
    &#39;&#39;&#39;This function will setup a logger with the name and level you pass as input&#39;&#39;&#39;
    # start a logger
    logger = logging.getLogger(name)
    # set a formatter to manage the output format of our handler
    formatter = logging.Formatter(&#39;%(asctime)s | %(name)s |  %(levelname)s: %(message)s&#39;)
    # set the level passed as input, has to be logging.LEVEL not a string
    # until we do so mylog doesn&#39;t have a level and inherits the root logger level:WARNING
    logger.setLevel(level)
    
    # add a handler to send INFO level messages to console
    console_handler = logging.StreamHandler()
    console_handler.setLevel(logging.INFO)
    logger.addHandler(console_handler)    
    
    # add a handler to send DEBUG level messages to file 
    # all you need is a file name I added the &#39;w&#39; so each time a new file will be created
    # without it the messagges will be appended to the same file
    file_handler = logging.FileHandler(&#39;mycode_debug.log&#39;,&#39;w&#39;) 
    file_handler.setLevel(logging.DEBUG)
    file_handler.setFormatter(formatter)
    logger.addHandler(file_handler)
    
    # return the logger object
    return logger

# call function to setup the logger to the lowest level (DEBUG) so we can see all the messages!
mylog = log_setup(&#39;clever_logger&#39;, logging.DEBUG)
# add some debug messages
mylog.info(&#39;This function is a logging demo&#39;)
var1 = 1
var2 = &#39;0&#39;
mylog.debug(&#39;Input values are %s %s, their respective types are %s and %s&#39;, var1, var2, type(var1), type(var2))
mylog.info(&#39;Code ends here!&#39;)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This function is a logging demo
Code ends here!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat mycode_debug.log
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2018-10-05 12:16:48,654 | clever_logger |  INFO: This function is a logging demo
2018-10-05 12:16:48,654 | clever_logger |  DEBUG: Input values are 1 0, their respective types are &lt;class &#39;int&#39;&gt; and &lt;class &#39;str&#39;&gt;
2018-10-05 12:16:48,654 | clever_logger |  INFO: Code ends here!
</pre></div>
</div>
</div>
</div>
<p>Now we are going to get all the message at level INFO or above printed on the console and the same plus the DEBUG messages saved on the file! <br>
NB Because now we set up a stream handler I’m ignoring completely the root logger and I commented the basicConfig command. <br>
If you try the same in the previous version you will, or better might since it depends on the starting logging config, find that nothing gets printed on the console. This is because our logger wouldn’t have any stream handler to inherit from.</p>
<p>I hope you’ll find this helpful, once you understand the different loggers levels and how they interacts, this can be a very helpful module. <br>
While we started the demo using the root logger is probably a good practice to setup your own logger and use that in your code.<br>
You can use as a starting point the log_setup function we used in the last example. <br>
Keep also in mind that the root logger will be used by some of the modules you might be loading so changing its configuration level will affect them too. Once you are a bit more experienced you could use this if you want to get more information out of them or redirect their log output to a file. <br></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-env-analysis3-21.10-py"
        },
        kernelOptions: {
            kernelName: "conda-env-analysis3-21.10-py",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-env-analysis3-21.10-py'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="2018-08-02-Merge-arrays-with-missing-data.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Merge arrays with missing data</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2018-11-27-Value-when-other-is-max.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Find the value of a variable at the times when another variable is maximum</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By CLEX CMS<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>