
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where &#8212; CLEX CMS Blog</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Let’s Get Started" href="2018-08-21-visualisation-in-shiny-app.html" />
    <link rel="prev" title="Speeding up access to large datasets with Dask Delayed" href="2018-09-14-dask-era-interim.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CLEX CMS Blog</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   CLEX CMS Blog
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Latest
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
   Regridding from one coordinate system to another with pyproj
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01-pyproj.html">
   Converting between coordinate systems with Pyproj
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-10-01-different_coordinates.html">
   The problem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-09-30-code-design.html">
   Badly organised code
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
   Climatologies with ‘Coarsen’
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Tags
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-climatology.html">
   climatology
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-cmip.html">
   cmip
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-data.html">
   data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-events.html">
   events
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-plotting.html">
   plotting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-python.html">
   python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-regridder.html">
   regridder
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-xarray.html">
   xarray
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Archive
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2021.html">
   2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-different_coordinates.html">
     The problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-30-code-design.html">
     Badly organised code
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2020.html">
   2020
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2019.html">
   2019
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-11-12_Calendars_and_monthly_data.html">
     Problem description
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">
     Fast answer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     High Resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/year-2018.html">
   2018
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Why is this important?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">
     <strong>
      Basic usage of python logging module
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Line plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Where
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Let’s Get Started
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Episode 1: Terminology
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/posts/2018-09-03-storage-where-what-why-how.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2018-09-03-storage-where-what-why-how.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Where
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what">
   What?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#why">
   Why?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how">
   How?
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#archive-if">
     Archive if:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-if">
     Delete if:
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-can-i-use-less-disk-space-for-the-files-fields-i-must-keep">
     How can I use less disk space for the files/fields I must keep?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#netcdf-files">
       Netcdf files
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#um-history-files">
       UM history files
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#text-files-and-binary">
       Text files and binary
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-can-i-reduce-the-number-of-files-i-store">
     How can I reduce the number of files I store?
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#move-data-up-the-storage-hierarchy">
     Move data up the storage hierarchy:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#moving-data-between-disks">
       Moving data between disks
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#moving-data-between-disk-and-tape">
       Moving data between disk and tape
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#moving-data-between-disk-and-tape-in-the-future">
       Moving data between disk and tape: In the future
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <p>Simulations, analysis, modelling, use and/or create data.</p>
<p>Space is limited: need to optimise storage.</p>
<p><strong>Where</strong> is the largest disk usage</p>
<p><strong>What</strong> is using up the disk space</p>
<p><strong>Why</strong> is it there (data triage: maybe you no longer need it)</p>
<p><strong>How</strong> can you reduce your usage to make room for MORE!</p>
<div class="tex2jax_ignore mathjax_ignore section" id="where">
<h1>Where<a class="headerlink" href="#where" title="Permalink to this headline">¶</a></h1>
<p>Find your disk storage quotas and usage in one hit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lquota</span>
</pre></div>
</div>
<p>More detail for a single project is available using the <code class="docutils literal notranslate"><span class="pre">nci_account</span></code> command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nci_account</span> <span class="o">-</span><span class="n">P</span> <span class="n">project_id</span>
</pre></div>
</div>
<p>To query usage for an on-disk file system, NCI provides commands which report on filesystem usage, updated daily. On NCI systems, it is the project owning a file that determines how it is accounted for, not where the file resides on the filesystem</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">short_files_report</span> <span class="o">-</span><span class="n">G</span> <span class="n">project_id</span>
<span class="n">gdata1_files_report</span> <span class="o">-</span><span class="n">G</span> <span class="n">project_id</span>
</pre></div>
</div>
<p>For Centre of Excellence projects (and a few others), we track usage over time using <code class="docutils literal notranslate"><span class="pre">ncimonitor</span></code>. To access this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="n">g</span><span class="o">/</span><span class="n">data3</span><span class="o">/</span><span class="n">hh5</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">modules</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">conda</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncimonitor</span> <span class="o">-</span><span class="n">P</span> <span class="n">project_id</span> <span class="o">--</span><span class="n">short</span> <span class="o">--</span><span class="n">gdata</span> <span class="o">--</span><span class="n">showtotal</span>
</pre></div>
</div>
<p>Show only your usage</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ncimonitor -P project_id --short --gdata -u $USER
ncimonitor -P project_id --short --inodes -u $USER
</pre></div>
</div>
<p>Look at the change in your short file usage since the beginning of the quarter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ncimonitor -P project_id --short -u $USER --delta
</pre></div>
</div>
<p>For a full list of options</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncimonitor</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="what">
<h1>What?<a class="headerlink" href="#what" title="Permalink to this headline">¶</a></h1>
<p>When you know where to look, to find out what is using all the disk space, you can use <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">du</span></code> and <code class="docutils literal notranslate"><span class="pre">find</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>ls -lSrh dir
du -shc dir/* | sort -h
for d in dir/*; do echo $(find $d | wc -l) $d; done | sort -n
</pre></div>
</div>
<p>But there is a better tool: <code class="docutils literal notranslate"><span class="pre">ncdu</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncdu</span> <span class="n">directory_name</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ncdu</span></code> crawls the directory you point it at, collects all the information about the files and directories, and presents this as a curses based interactive program. Using the arrow keys and navigating to another directory shows a view of the storage usage in that directory.
Press ‘?’ to get help on the options available. ‘g’ changes the layout. ‘C’ lists by numbers of items. ‘c’ will show how many items there are in a directory.</p>
<p>Once you’ve found the files taking the space, you need to find out what are they? The unix command <code class="docutils literal notranslate"><span class="pre">file</span></code> can help in some cases</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">file</span> <span class="n">filename</span>
</pre></div>
</div>
<p>It will correctly identify <code class="docutils literal notranslate"><span class="pre">netCDF4</span></code>, and <code class="docutils literal notranslate"><span class="pre">grib</span></code>, but not <code class="docutils literal notranslate"><span class="pre">netCDF3</span></code> or UM history files.</p>
<p>To see what is inside a UM history file, netCDF file, grib file (as some examples of common data file types):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xconv</span> <span class="n">history_file</span>
<span class="n">ncdump</span> <span class="o">-</span><span class="n">hs</span> <span class="n">netcdf_file</span>
<span class="n">grib_ls</span> <span class="n">grib_file</span>
</pre></div>
</div>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="why">
<h1>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h1>
<p>Why do I have these in the first place? If you’re running a model: check the diagnostics (output variables) being
produced. Do you need them all? Before starting a run, check you will have enough space to store all the data produced.</p>
<p>Analysing data: does your workflow involve:</p>
<ul class="simple">
<li><p>making copies of locally accessible data?</p></li>
<li><p>creating transformed intermediate copies of data?</p></li>
</ul>
<p>Explore other approaches! You may be needlessly making multiple copies of data when a different approach could eliminate this. An example is the powerful python library <code class="docutils literal notranslate"><span class="pre">xarray</span></code>, which can open multiple files as a single data set which can be subset easily in time and space.</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="how">
<h1>How?<a class="headerlink" href="#how" title="Permalink to this headline">¶</a></h1>
<p>How can I use less disk space? Data triage: Why am I storing these files?</p>
<div class="section" id="archive-if">
<h2>Archive if:<a class="headerlink" href="#archive-if" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>no longer require fast access, e.g. raw data that has been analysed</p></li>
</ul>
</div>
<div class="section" id="delete-if">
<h2>Delete if:<a class="headerlink" href="#delete-if" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>you don’t remember what the data is or comes from</p></li>
<li><p>not required</p></li>
<li><p>duplicates of data available with similar access time (on disk, readable) or with a longer access time (mass data, off-site) if no longer require fast access</p></li>
<li><p>intermediate data for analysis (keep scripts to regenerate (version control))</p></li>
</ul>
</div>
<div class="section" id="how-can-i-use-less-disk-space-for-the-files-fields-i-must-keep">
<h2>How can I use less disk space for the files/fields I must keep?<a class="headerlink" href="#how-can-i-use-less-disk-space-for-the-files-fields-i-must-keep" title="Permalink to this headline">¶</a></h2>
<div class="section" id="netcdf-files">
<h3>Netcdf files<a class="headerlink" href="#netcdf-files" title="Permalink to this headline">¶</a></h3>
<p><strong>Compression!</strong></p>
<p>netCDF4 has lossless internal compression (transparent to user) which is typically half to a quarter of the same data uncompressed.</p>
<p>Output compressed netCDF4 directly from models/analysis where possible.</p>
<p>Otherwise use compression tools.</p>
<p>nccompress can be used to batch compress netcdf files. To access this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="n">g</span><span class="o">/</span><span class="n">data3</span><span class="o">/</span><span class="n">hh5</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">modules</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">conda</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nccompress</span> <span class="o">-</span><span class="n">r</span> <span class="o">-</span><span class="n">o</span> <span class="o">-</span><span class="n">p</span> <span class="o">-</span><span class="n">b</span> <span class="mi">500</span> <span class="n">directory_name</span>
</pre></div>
</div>
<p>For help on all available options:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nccompress</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p><strong>Packing</strong></p>
<p>You can reduce the precision of netCDF data, known as packing.</p>
<p>The CF conventions have standard attributes that CF compliant tools support: variable attributes <code class="docutils literal notranslate"><span class="pre">scale_factor</span></code> and <code class="docutils literal notranslate"><span class="pre">add_offset</span></code> are used to reduce the precision of the variable. Generally halves size of file.</p>
<p>Useful when data is produced: problems can be corrected and data regenerated. We don’t recommend packing existing data: it is lossy and there is high potential for corruption, but if you must, <code class="docutils literal notranslate"><span class="pre">nco</span></code> (<code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">nco</span></code>) has a tool for packing</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncpdq</span> <span class="o">-</span><span class="n">L</span> <span class="mi">5</span> <span class="n">infile</span><span class="o">.</span><span class="n">nc</span> <span class="n">outfile</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
</div>
<div class="section" id="um-history-files">
<h3>UM history files<a class="headerlink" href="#um-history-files" title="Permalink to this headline">¶</a></h3>
<p>UM history files can be compressed with tools like gzip, but this can be time consuming and the file must be uncompressed before using.
Alternatively convert to compressed netCDF4.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">~</span><span class="n">access</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">um2netcdf</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">i</span> <span class="n">um_file</span> <span class="o">-</span><span class="n">o</span> <span class="n">um_file</span><span class="o">.</span><span class="n">nc</span> <span class="o">-</span><span class="n">k</span> <span class="mi">4</span> <span class="o">-</span><span class="n">d</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="section" id="text-files-and-binary">
<h3>Text files and binary<a class="headerlink" href="#text-files-and-binary" title="Permalink to this headline">¶</a></h3>
<p>Text files and binary files generally compress well, a lot of redundant information. This is lossless compression</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gzip</span> <span class="n">textfile</span>
</pre></div>
</div>
<p>Will create <code class="docutils literal notranslate"><span class="pre">textfile.gz</span></code> and delete the original file.</p>
<p>To uncompress</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gunzip</span> <span class="n">textfile</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-can-i-reduce-the-number-of-files-i-store">
<h2>How can I reduce the number of files I store?<a class="headerlink" href="#how-can-i-reduce-the-number-of-files-i-store" title="Permalink to this headline">¶</a></h2>
<p>There is a limit on inodes (number of files) on NCI machine. If you are close to this limit you need to reduce the number of files you are storing.</p>
<p>One solution if you have a large number of netCDF files is to aggregate them.</p>
<p>Some models produce large numbers of files, e.g. one per time step. Dimensional information and metadata is repeated, so it is redundant, this approach saves on space as well.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">nco</span></code> (<code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">nco</span></code>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ncecat</span> <span class="o">*.</span><span class="n">nc</span> <span class="o">-</span><span class="n">O</span> <span class="n">merged</span><span class="o">.</span><span class="n">nc</span>
</pre></div>
</div>
<p>and once you are satisfied the merged data is correct, delete the original data files.</p>
<p>If you have a large number of text files (logs etc) you can use <code class="docutils literal notranslate"><span class="pre">tar</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">zcvf</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="n">directory_name</span>
</pre></div>
</div>
<p>This will put all the files in a single tape archive file and compress everything on the fly. Once again, the originals must be deleted, or optionally you can use the <code class="docutils literal notranslate"><span class="pre">--remove-files</span></code> command line option to remove the files as they are added to the archive.</p>
<p>To see the contents of a tar file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">ztvf</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>and to uncompress and restore all files</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xvf</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</div>
<div class="section" id="move-data-up-the-storage-hierarchy">
<h2>Move data up the storage hierarchy:<a class="headerlink" href="#move-data-up-the-storage-hierarchy" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">short</span>	<span class="o">&lt;</span>	<span class="n">gdata</span> 	<span class="o">&lt;</span> 	<span class="n">massdata</span>
</pre></div>
</div>
<p>In general the higher up the hierarchy the greater the available storage, but files should be larger as inode quota reduces for the same storage amount.</p>
<p>Have a data workflow that moves data from short to gdata to massdata in a planned manner.</p>
<p>If inode quota is already tight on short, files must be aggregated when moving up the hierarchy. massdata is faster with larger file sizes due to physical limits of tape.</p>
<div class="section" id="moving-data-between-disks">
<h3>Moving data between disks<a class="headerlink" href="#moving-data-between-disks" title="Permalink to this headline">¶</a></h3>
<p>Moving data up the storage hierarchy means copying data from one on-disk filesystem to another. Can use <code class="docutils literal notranslate"><span class="pre">cp</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="o">-</span><span class="n">r</span> <span class="n">origin</span> <span class="n">destination</span>
</pre></div>
</div>
<p>Use rsync for large operations, if it times out, you can run the same command and it will resume copying only that which has not yet been duplicated</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rsync</span> <span class="o">-</span><span class="n">va</span> <span class="n">origin</span> <span class="n">destination</span>
</pre></div>
</div>
<p>In some cases, it is important to not enforce group ownership, say when copying files that are owned by one project into a space where the files should be owned by a different project. In this case don’t use the archive option (<code class="docutils literal notranslate"><span class="pre">-a</span></code>) but use the following option spaghetti: <code class="docutils literal notranslate"><span class="pre">-rltoD</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rsync</span> <span class="o">--</span><span class="n">ignore</span><span class="o">-</span><span class="n">existing</span> <span class="o">-</span><span class="n">vrltoD</span> <span class="o">--</span><span class="n">safe</span><span class="o">-</span><span class="n">links</span> <span class="n">origin</span> <span class="n">destination</span>
</pre></div>
</div>
</div>
<div class="section" id="moving-data-between-disk-and-tape">
<h3>Moving data between disk and tape<a class="headerlink" href="#moving-data-between-disk-and-tape" title="Permalink to this headline">¶</a></h3>
<p>The “highest” position on the storage hierarchy is the tape based mass data store.</p>
<p>But but but …</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;Massdata is a big black hole where data goes to die&quot;
</pre></div>
</div>
<p>Well, sort of … massdata is more difficult to access and data that is stored there is more difficult to locate.</p>
<p>NCI supported methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>netcp -P project_id -t archivename.tar localdir $USER/remotedir
mdss -P project_id put -r localdir $USER/remotedir
mdss -P project_id get -r localdir $USER/remotedir
</pre></div>
</div>
<p>You can put large amounts of data with netmv / netcp. Makes tar file of a directory, can be slow and increase disk usage in short term. Data must be retrieved in large quanta. Using mdss to transfer as-is will generally time out before all data is transferred.</p>
<p>If a data transfer times out before it is finished, it can be difficult to determine what has been transferred successfully, and extremely difficult to then transfer only what wasn’t successfully written.</p>
<p>CMS has written a tool (<code class="docutils literal notranslate"><span class="pre">mdssdiff</span></code>) to help with this. It is also available in the CMS conda environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">module</span> <span class="n">use</span> <span class="o">/</span><span class="n">g</span><span class="o">/</span><span class="n">data3</span><span class="o">/</span><span class="n">hh5</span><span class="o">/</span><span class="n">public</span><span class="o">/</span><span class="n">modules</span>
<span class="n">module</span> <span class="n">load</span> <span class="n">conda</span>
</pre></div>
</div>
<p>To show differences between local directory and remote copy on <code class="docutils literal notranslate"><span class="pre">mdss</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mdssdiff localdir -p $USER/path_to_localdir_on_mdss
</pre></div>
</div>
<p>(the commands shown here assume each user stores their files under a directory which is the same as their username)</p>
<p>Sync local directory <strong>to</strong> mdss (recursively) with <code class="docutils literal notranslate"><span class="pre">--copyremote/-cr</span></code> option</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>mdssdiff -cr -r localdir -p $USER/remotedir
</pre></div>
</div>
<p>Sync remote directory <strong>from</strong> mdss (recursively) with <code class="docutils literal notranslate"><span class="pre">--copylocal/-cl</span></code> option</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	mdssdiff -cl -r localdir -p $USER/remotedir
</pre></div>
</div>
<p>As above, but specify project</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	mdssdiff -P project_id -cl -r localdir -p $USER/remotedir
</pre></div>
</div>
</div>
<div class="section" id="moving-data-between-disk-and-tape-in-the-future">
<h3>Moving data between disk and tape: In the future<a class="headerlink" href="#moving-data-between-disk-and-tape-in-the-future" title="Permalink to this headline">¶</a></h3>
<p>There are plans to make it easier and more attractive to transfer files to massdata by creating more supporting software tools:</p>
<p><code class="docutils literal notranslate"><span class="pre">mdssprep</span></code> - traverse a directory structure, archiving as required, and recording a manifest describing all files</p>
<p><code class="docutils literal notranslate"><span class="pre">mdssfind</span></code> - find files that have been transferred to massdata and optionally call mdssdiff to copy them back to a local directory</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="2018-09-14-dask-era-interim.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Speeding up access to large datasets with Dask Delayed</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="2018-08-21-visualisation-in-shiny-app.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Let’s Get Started</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By CLEX CMS<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>