

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Setting up a coupled model at a new resolution &#8212; CLEX CMS Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2019-03-01-coupling-resolution';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="netcdf" href="../contents/tag-netcdf.html" />
    <link rel="prev" title="model" href="../contents/tag-model.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CLEX CMS Blog
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Latest</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tags</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-access.html">access</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-bash.html">bash</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">Filter Lists of Files in bash Using sed</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-climatology.html">climatology</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-cmip.html">cmip</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-dask.html">dask</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-data.html">data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-debug.html">debug</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-disk.html">disk</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-events.html">events</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-fortran.html">fortran</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-jupyter.html">jupyter</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../contents/tag-model.html">model</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Setting up a coupled model at a new resolution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-netcdf.html">netcdf</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-paleoclimate.html">paleoclimate</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-pandas.html">pandas</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-payu.html">payu</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-plotting.html">plotting</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-pyproj.html">pyproj</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-python.html">python</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">Basic usage of python logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-r.html">r</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../contents/tag-regridding.html">regridding</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Setting up a coupled model at a new resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-storage.html">storage</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-um.html">um</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-video.html">video</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-vscode.html">vscode</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-xarray.html">xarray</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Archive</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2023.html">2023</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-01-27-using-symlinks-home.html">How to stop temporary files filling up your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory on Gadi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2022.html">2022</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-10-26-Data-Quarantine.html">Data Quarantine</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2021.html">2021</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-12-08-trajectories.html">Trajectories in regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-different_coordinates.html">Effect of rounding on coordinates with Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-09-30-code-design.html">Example to improve code design</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2020.html">2020</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../contents/year-2019.html">2019</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2019-11-12_Calendars_and_monthly_data.html">Compare data with different calendars</a></li>


<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">Filter Lists of Files in bash Using sed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Setting up a coupled model at a new resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2018.html">2018</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">Basic usage of python logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://climateextremes.org.au">CLEX</a></li>
<li class="toctree-l1"><a class="reference external" href="http://climate-cms.wikis.unsw.edu.au">CMS Wiki</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nci.org.au">NCI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2019-03-01-coupling-resolution.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/posts/2019-03-01-coupling-resolution.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Setting up a coupled model at a new resolution</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regridding-weights">Regridding weights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#um-grids">UM Grids</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mom-cice-grids">MOM/CICE Grids</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masks-and-conservative-regridding">Masks and Conservative Regridding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Regridding Weights</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#um-ancillary-interpolation">UM Ancillary interpolation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-model">Running the model</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="setting-up-a-coupled-model-at-a-new-resolution">
<h1>Setting up a coupled model at a new resolution<a class="headerlink" href="#setting-up-a-coupled-model-at-a-new-resolution" title="Permalink to this heading">#</a></h1>
<p><strong>Scott Wales, CLEX CMS</strong></p>
<p>We’ve been setting up an ACCESS coupled model for a new atmosphere resolution. The process is quite involved, here’s some notes on how we’ve done it.</p>
<p>ACCESS consists of three models - the UM atmosphere, MOM ocean and CICE sea ice models, tied together with the Oasis coupler. The coupler handles sending fields between all of the models, to do so it needs to regrid the data fields from the grid of one model to the grid of another.</p>
<section id="regridding-weights">
<h2>Regridding weights<a class="headerlink" href="#regridding-weights" title="Permalink to this heading">#</a></h2>
<p>Oasis requires regridding weights in SCRIP format to convert a field from one model to another. Oasis can generate these itself from SCRIP descriptions of the source and target grid, or they can be generated using <a class="reference external" href="http://www.earthsystemmodeling.org/esmf_releases/public/ESMF_7_1_0r/ESMF_refdoc/node3.html#SECTION03020000000000000000">ESMF_RegridWeightGen</a> and the ESMF weights converted to SCRIP format.</p>
<p>The most important thing here is that the masks are consistent between all the models. If they are not you will see discontinuity in the surface fields around coastlines.</p>
<section id="um-grids">
<h3>UM Grids<a class="headerlink" href="#um-grids" title="Permalink to this heading">#</a></h3>
<p>The UM mask is defined by two files - the land mask, which is 1 everywhere there is greater than 0% land in a grid cell, and the land fraction, which is the fraction of land in a grid cell. These fields are only defined on the T grid - the UM uses an <a class="reference external" href="https://en.wikipedia.org/wiki/Arakawa_grids#Arakawa_C-grid">Arakawa C grid</a>, with the scalar component termed the ‘T’ grid and the vector components termed the ‘U’ and ‘V’ grids.</p>
<p>The coupling masks define the regions on the source and target grids which are involved in the coupling. Since we’re coupling ocean and sea ice models we want to mask out land points where the ocean fields are not defined. The mask for the UM T grid should be 1 everywhere the land fraction field is less than 1, in other words everywhere with greater than 0% ocean in a cell.</p>
<p>For the U and V fields I used no mask, since we don’t want to conservatively interpolate vector fields and masking the offset grids is more difficult.</p>
<p>Since the UM uses regular lat-lon grids you can create a <a class="reference external" href="http://www.earthsystemmodeling.org/esmf_releases/public/ESMF_7_1_0r/ESMF_refdoc/node3.html#SECTION03028300000000000000">GRIDSPEC grid description</a> to feed into ESMF.</p>
</section>
<section id="mom-cice-grids">
<h3>MOM/CICE Grids<a class="headerlink" href="#mom-cice-grids" title="Permalink to this heading">#</a></h3>
<p>The MOM and CICE masks should be equal to each other. The CICE mask is found in <code class="docutils literal notranslate"><span class="pre">$ICE/INPUT/kmt.nc</span></code> as variable <code class="docutils literal notranslate"><span class="pre">kmt</span></code>, the MOM mask in <code class="docutils literal notranslate"><span class="pre">$OCN/INPUT/grid_spec.nc</span></code> as variable <code class="docutils literal notranslate"><span class="pre">wet</span></code>.</p>
<p>The coupling mask for the MOM/CICE T grid should be equal to <code class="docutils literal notranslate"><span class="pre">wet</span></code> from <code class="docutils literal notranslate"><span class="pre">grid_spec.nc</span></code>.</p>
<p>MOM uses a tripolar grid, all of the fields needed to create a <a class="reference external" href="http://www.earthsystemmodeling.org/esmf_releases/public/ESMF_7_1_0r/ESMF_refdoc/node3.html#SECTION03028100000000000000">SCRIP description</a> of a MOM grid may be found in <code class="docutils literal notranslate"><span class="pre">grid_spec.nc</span></code></p>
</section>
<section id="masks-and-conservative-regridding">
<h3>Masks and Conservative Regridding<a class="headerlink" href="#masks-and-conservative-regridding" title="Permalink to this heading">#</a></h3>
<p>Whereever possible we want to be using conservative regridding - we don’t want our model to loose energy each timestep otherwise fields like the model temperature will drift. Conservative regridding ensures that the total field value sent by the source model equals the total field value received by the destination model.</p>
<p>For conservative regridding to work, the masks of the two models must be consistent as well - there can’t be areas where the ocean model thinks it’s land and the atmosphere model thinks it’s ocean.</p>
<p>An example point where this can happen is the ice shelves around Antarctica. The ocean model’s grid doesn’t go all the way to the south pole, so it misses the southernmost part of the Ross ice shelf. The atmosphere grid does reach the pole however, and its default land mask assumes the ice shelf is ocean. There can be other areas where this causes conflicts as well - for instance the black sea is not included in the MOM default mask.</p>
<p>To make sure that the masks are consistent you need to do a conservative regridding of the mask from one grid to the other. The highest resolution grid should be the source, in my case I used the ocean mask. I then conservatively regridded the <code class="docutils literal notranslate"><span class="pre">wet</span></code> field from MOM to the UM grid with ESMF_RegridWeightGen. It’s important to not use masks for this interpolation, since the mask itself is what we’re interpolating and we want to conserve the land area. Also since the MOM grid doesn’t cover the entire globe I turned on the ESMF ‘–ignore_unmapped’ flag.</p>
<p>This operation gave me an ocean fraction field on the UM grid. The ocean fraction can then be straightforwardly converted to a land fraction and land mask field to be input to the UM, although note that the interpolation can introduce a bit of noise, so the land fraction won’t be exactly 1.0 on pure land points - I used all grid cells where the land fraction was greater than 0.99 as the land mask.</p>
<p>With a new land mask and land fraction the UM ancillaries needed to be modified</p>
</section>
<section id="id1">
<h3>Regridding Weights<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>To calculate regridding weights I used <code class="docutils literal notranslate"><span class="pre">ESMF_RegridWeightGen</span></code>, a command-line tool included with ESMF. ESMF names the fields differently to SCRIP, so some modification of the output is required in order for OASIS to be able to read the files.</p>
<p>Conservative regridding is used for scalar fields, for vector fields I used patch regridding to for smooth interpolation without introducing artefacts from the different grid resolutions.</p>
</section>
</section>
<section id="um-ancillary-interpolation">
<h2>UM Ancillary interpolation<a class="headerlink" href="#um-ancillary-interpolation" title="Permalink to this heading">#</a></h2>
<p>Since the UM is using a new resolution and mask the various ancillary datasets also need to be changed. For the most part files from the Met Office archive at the target resolution were used. For fields like vegetation fraction which are only defined on land points (and missing data over the ocean) I ‘de-masked’ the ancillary field, by performing a nearest grid point interpolation from the masked source field to the same grid without a mask to remove the missing data areas. It’s important to use nearest grid point so that fields like the vegetation fractions correctly add up - some interpolation types also can result in negative values at some points which crashes the model.</p>
<p>The aerosol climatology files had to be vertically interpolated since we had also reduced the number of vertical levels in the model run. For this I used the <a class="reference external" href="https://github.com/SciTools-incubator/python-stratify">stratify</a> python library. The vertical levels used by the UM are hybrid height levels - they vary depending on location, following the terrain up to a certain height, then above that level they are constant height levels.</p>
<p>To convert from the source set of hybrid heights to the target hybrid heights I first converted both to true heights, using the formula from <a class="reference external" href="https://code.metoffice.gov.uk/doc/um/latest/papers/umdp_F03.pdf">UMDB F03</a>. I then used stratify to convert the aerosol fields on true source heights to the true target heights.</p>
<p>To modify the UM ancillary files I used the <a class="reference external" href="https://code.metoffice.gov.uk/doc/um/mule/2018.07.1/">mule</a> library as well as <a class="reference external" href="https://pandas.pydata.org/">pandas</a> to group the individual 2d lat-lon field slices that are contained in UM format files into the full 4d field</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">categorise_fields</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sorts all of the 2d field slices in mule file ``m`` into a</span>
<span class="sd">    pandas.DataFrame so that they can be grouped together into full</span>
<span class="sd">    fields</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;field&#39;</span><span class="p">:</span> <span class="n">m</span><span class="o">.</span><span class="n">fields</span><span class="p">})</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbyr</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;month&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbmon</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;day&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbdat</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;hour&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbhr</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;minute&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbmin</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;second&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbsec</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;stash&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbuser4</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;vertical_type&#39;</span><span class="p">]</span> <span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbvc</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lblev</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;pseudo&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">lbuser5</span><span class="p">)</span>

    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;blev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">blev</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;brlev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">brlev</span><span class="p">)</span>

    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;bhlev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">bhlev</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;bhrlev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">bhrlev</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">df</span>

<span class="c1"># Group the 2d slices with the same field and time value together</span>
<span class="n">ancil</span> <span class="o">=</span> <span class="n">mule</span><span class="o">.</span><span class="n">AncilFile</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">ancil_path</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">categorise_fields</span><span class="p">(</span><span class="n">ancil</span><span class="p">)</span>
<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">([</span><span class="s1">&#39;year&#39;</span><span class="p">,</span><span class="s1">&#39;month&#39;</span><span class="p">,</span><span class="s1">&#39;day&#39;</span><span class="p">,</span><span class="s1">&#39;hour&#39;</span><span class="p">,</span><span class="s1">&#39;minute&#39;</span><span class="p">,</span><span class="s1">&#39;second&#39;</span><span class="p">,</span> <span class="s1">&#39;stash&#39;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%04d%02d%02d</span><span class="s2">T</span><span class="si">%02d</span><span class="s2">:</span><span class="si">%02d</span><span class="s2">:</span><span class="si">%02d</span><span class="s2"> STASH </span><span class="si">%d</span><span class="s2">&quot;</span><span class="o">%</span><span class="k">name</span>)

    <span class="c1"># Stack the slices of this field/time into a 3d array</span>
    <span class="n">cube</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">g</span><span class="p">[</span><span class="s1">&#39;field&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">f</span><span class="p">:</span> <span class="n">f</span><span class="o">.</span><span class="n">get_data</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">true_theta_height</span><span class="p">(</span><span class="n">level_file</span><span class="p">,</span> <span class="n">orography</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a true height field from the UM levels namelist at ``level_file``</span>
<span class="sd">    and the orography field</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">target_levels</span> <span class="o">=</span> <span class="n">f90nml</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">vertlevs</span><span class="p">)[</span><span class="s1">&#39;VERTLEVS&#39;</span><span class="p">]</span>
    
    <span class="n">eta</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">target_levels</span><span class="p">[</span><span class="s1">&#39;eta_theta&#39;</span><span class="p">])</span>
    <span class="n">const_lev</span> <span class="o">=</span> <span class="n">target_levels</span><span class="p">[</span><span class="s1">&#39;first_constant_r_rho_level&#39;</span><span class="p">]</span><span class="o">-</span><span class="mi">1</span>

    <span class="n">Zsea</span> <span class="o">=</span> <span class="n">target_levels</span><span class="p">[</span><span class="s1">&#39;z_top_of_model&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">eta</span>
    <span class="n">C</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">eta</span><span class="o">/</span><span class="n">eta</span><span class="p">[</span><span class="n">const_lev</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">C</span><span class="p">[</span><span class="n">const_lev</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">target_Zsea</span><span class="p">[:,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span> <span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">multiply</span><span class="o">.</span><span class="n">outer</span><span class="p">(</span><span class="n">target_C</span><span class="p">,</span><span class="n">orog</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">Z</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="running-the-model">
<h2>Running the model<a class="headerlink" href="#running-the-model" title="Permalink to this heading">#</a></h2>
<p>With all of this set up the next thing to do is configure the model with all of the new files then do a short test run. A single model day should tell you if the coupling fields are being sent correctly and all of the ancillary files are at the correct resolution. With that done you can move on to longer runs to check the stability of the model.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../contents/tag-model.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">model</p>
      </div>
    </a>
    <a class="right-next"
       href="../contents/tag-netcdf.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">netcdf</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regridding-weights">Regridding weights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#um-grids">UM Grids</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mom-cice-grids">MOM/CICE Grids</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#masks-and-conservative-regridding">Masks and Conservative Regridding</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Regridding Weights</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#um-ancillary-interpolation">UM Ancillary interpolation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-model">Running the model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CLEX CMS
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>