

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Compare data with different calendars &#8212; CLEX CMS Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2019-11-12_Calendars_and_monthly_data';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2018" href="../contents/year-2018.html" />
    <link rel="prev" title="2019" href="../contents/year-2019.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CLEX CMS Blog
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Latest</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tags</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-access.html">access</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-bash.html">bash</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">Filter Lists of Files in bash Using sed</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-climatology.html">climatology</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-cmip.html">cmip</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-dask.html">dask</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-data.html">data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-debug.html">debug</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-disk.html">disk</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-events.html">events</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-fortran.html">fortran</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-jupyter.html">jupyter</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-model.html">model</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-netcdf.html">netcdf</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-paleoclimate.html">paleoclimate</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-pandas.html">pandas</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-payu.html">payu</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-plotting.html">plotting</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-pyproj.html">pyproj</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-python.html">python</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">Basic usage of python logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-r.html">r</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-raster.html">raster</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-regridding.html">regridding</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-shapefile.html">shapefile</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-storage.html">storage</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-um.html">um</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-video.html">video</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-vscode.html">vscode</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-xarray.html">xarray</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Archive</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2023.html">2023</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-01-27-using-symlinks-home.html">How to stop temporary files filling up your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory on Gadi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2022.html">2022</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-10-26-Data-Quarantine.html">Data Quarantine</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2021.html">2021</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-12-08-trajectories.html">Trajectories in regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-different_coordinates.html">Effect of rounding on coordinates with Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-09-30-code-design.html">Example to improve code design</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2020.html">2020</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../contents/year-2019.html">2019</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-33"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Compare data with different calendars</a></li>


<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">Filter Lists of Files in bash Using sed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2018.html">2018</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-34"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">Basic usage of python logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://climateextremes.org.au">CLEX</a></li>
<li class="toctree-l1"><a class="reference external" href="http://climate-cms.wikis.unsw.edu.au">CMS Wiki</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nci.org.au">NCI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2019-11-12_Calendars_and_monthly_data.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/posts/2019-11-12_Calendars_and_monthly_data.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Compare data with different calendars</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Compare data with different calendars</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-coordinates">Time coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-grid-mismatch">Spatial grid mismatch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#align-the-times">Align the times</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keep-the-original-dates">Keep the original dates</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="compare-data-with-different-calendars">
<h1>Compare data with different calendars<a class="headerlink" href="#compare-data-with-different-calendars" title="Permalink to this heading">#</a></h1>
<p><strong>Claire Carouge, CLEX CMS</strong></p>
<p>Recently, someone contacted us for help to compute an ensemble mean over CMIP5 outputs from different models. He was looking at future projections which means the dates are outside the range covered by datetime64[ns] format. Additionally, neither model used the real calendar, one is using a 360 days calendar, the other is using a No Leap Year calendar. In that case, Xarray will default to using <a class="reference external" href="https://unidata.github.io/cftime/">cftime</a> objects to represent the dates using the calendar provided in the file.</p>
<p>Because of the way CMIP5 experiments are designed, in addition to using different calendars, both models also covered a slightly different time period. All this means, the data has to be manually aligned in time before we can average across the model dimension. This cannot be done automatically by Xarray.</p>
<p>When dealing with different calendars, the way to align the dates depends on what you are interested in. In our case, we didn’t care about the exact length of the month in days, the value for February 2100 represents the same month whether this month is 28 days in the No Leap calendar or 30 days in the 360 days calendar. This means we have a relatively simple problem. We don’t need to worry about weighting of the data when changing calendar, or masking data out. Masking data or weighting data would be necessary for changing daily data from a No Leap calendar (365 values per year) to a 360 day calendar (only 360 values per year). Deciding which technique to use would be for the researcher to decide depending on what would make sense scientifically.</p>
<p>For our simpler problem, we decided we could “cut” the precision of the date to the month and move all the dates to the same calendar. We are going to describe in this blog how this was done on a very simple example.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">cftime</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="inputs">
<h1>Inputs<a class="headerlink" href="#inputs" title="Permalink to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#HADGEM and BCC</span>
<span class="n">filename</span><span class="o">=</span><span class="p">[</span> \
          <span class="s1">&#39;/g/data1b/al33/replicas/CMIP5/combined/MOHC/HadGEM2-ES/rcp85/mon/atmos/Amon/r1i1p1/v20130430/pr/&#39;</span><span class="o">+</span><span class="s1">&#39;pr_Amon_HadGEM2-ES_rcp85_r1i1p1_227412-229911.nc&#39;</span><span class="p">,</span> \
          <span class="s1">&#39;/g/data1b/al33/replicas/CMIP5/combined/BCC/bcc-csm1-1/rcp85/mon/atmos/Amon/r1i1p1/v20120705/pr/&#39;</span><span class="o">+</span><span class="s1">&#39;pr_Amon_bcc-csm1-1_rcp85_r1i1p1_210001-230012.nc&#39;</span>   \
         <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We’ll read the files and keep all the data in a list called <code class="docutils literal notranslate"><span class="pre">var_list</span></code>. We don’t need anything fancier than a list because we are keeping all the metadata we need to identify our data with the DataArray itself. You could choose to keep the data in a dictionary instead and use the <code class="docutils literal notranslate"><span class="pre">model_id</span></code> as your dictionary keys. This would allow you to select your data using the model name. If you do so, I would still advise to add the <code class="docutils literal notranslate"><span class="pre">model_id</span></code> (or any other identifying data) with the array itself using coordinates, as it is done below. This keeps the data self-describing which is the point of the Xarray and netCDF philosophies.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">ffile</span> <span class="ow">in</span> <span class="n">filename</span><span class="p">:</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">ffile</span><span class="p">)</span>
    <span class="c1"># Let&#39;s grab the model name from the attributes and add as a coordinate. </span>
    <span class="c1"># That will help with doing averages across the mode dimension. </span>
    <span class="c1"># Additionally, the model_id information is kept when looking at the variable itself </span>
    <span class="c1"># when using a coordinate while the global attribute is lost.</span>
    <span class="n">ds</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">assign_coords</span><span class="p">({</span><span class="s1">&#39;model_id&#39;</span><span class="p">:</span><span class="n">ds</span><span class="o">.</span><span class="n">model_id</span><span class="p">})</span>
    <span class="n">var_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;pr&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">var_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;pr&#39; (time: 300, lat: 145, lon: 192)&gt;
[8352000 values with dtype=float32]
Coordinates:
  * time      (time) object 2274-12-16 00:00:00 ... 2299-11-16 00:00:00
  * lat       (lat) float64 -90.0 -88.75 -87.5 -86.25 ... 86.25 87.5 88.75 90.0
  * lon       (lon) float64 0.0 1.875 3.75 5.625 7.5 ... 352.5 354.4 356.2 358.1
    model_id  &lt;U10 &#39;HadGEM2-ES&#39;
Attributes:
    standard_name:     precipitation_flux
    long_name:         Precipitation
    comment:           at surface; includes both liquid and solid phases from...
    units:             kg m-2 s-1
    original_name:     mo: m01s05i216
    history:           2011-11-24T09:57:29 out-of-bounds adjustments: (-1e-07...
    cell_methods:      time: mean
    cell_measures:     area: areacella
    associated_files:  baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation... 
 &lt;xarray.DataArray &#39;pr&#39; (time: 2412, lat: 64, lon: 128)&gt;
[19759104 values with dtype=float32]
Coordinates:
  * time      (time) object 2100-01-16 12:00:00 ... 2300-12-16 12:00:00
  * lat       (lat) float64 -87.86 -85.1 -82.31 -79.53 ... 82.31 85.1 87.86
  * lon       (lon) float64 0.0 2.812 5.625 8.438 ... 348.8 351.6 354.4 357.2
    model_id  &lt;U10 &#39;bcc-csm1-1&#39;
Attributes:
    standard_name:     precipitation_flux
    long_name:         Precipitation
    comment:           at surface; includes both liquid and solid phases from...
    units:             kg m-2 s-1
    original_name:     PRECC+PRECL
    cell_methods:      time: mean (interval: 20 mintues)
    cell_measures:     area: areacella
    associated_files:  baseURL: http://cmip-pcmdi.llnl.gov/CMIP5/dataLocation...
</pre></div>
</div>
</div>
</div>
<section id="time-coordinates">
<h2>Time coordinates<a class="headerlink" href="#time-coordinates" title="Permalink to this heading">#</a></h2>
<p>We can see those models are quite different. Different grids, different time periods. But there is an additional difference which isn’t obvious with this printing and it is the calendars. Let’s have a closer look at the time coordinates:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">time</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;time&#39; (time: 300)&gt;
array([cftime.Datetime360Day(2274, 12, 16, 0, 0, 0, 0, 6, 346),
       cftime.Datetime360Day(2275, 1, 16, 0, 0, 0, 0, 1, 16),
       cftime.Datetime360Day(2275, 2, 16, 0, 0, 0, 0, 3, 46), ...,
       cftime.Datetime360Day(2299, 9, 16, 0, 0, 0, 0, 5, 256),
       cftime.Datetime360Day(2299, 10, 16, 0, 0, 0, 0, 0, 286),
       cftime.Datetime360Day(2299, 11, 16, 0, 0, 0, 0, 2, 316)], dtype=object)
Coordinates:
  * time      (time) object 2274-12-16 00:00:00 ... 2299-11-16 00:00:00
    model_id  &lt;U10 &#39;HadGEM2-ES&#39;
Attributes:
    bounds:         time_bnds
    axis:           T
    long_name:      time
    standard_name:  time
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var_list</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">time</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;time&#39; (time: 2412)&gt;
array([cftime.DatetimeNoLeap(2100, 1, 16, 12, 0, 0, 0, 1, 16),
       cftime.DatetimeNoLeap(2100, 2, 15, 0, 0, 0, 0, 3, 46),
       cftime.DatetimeNoLeap(2100, 3, 16, 12, 0, 0, 0, 4, 75), ...,
       cftime.DatetimeNoLeap(2300, 10, 16, 12, 0, 0, 0, 5, 289),
       cftime.DatetimeNoLeap(2300, 11, 16, 0, 0, 0, 0, 1, 320),
       cftime.DatetimeNoLeap(2300, 12, 16, 12, 0, 0, 0, 3, 350)], dtype=object)
Coordinates:
  * time      (time) object 2100-01-16 12:00:00 ... 2300-12-16 12:00:00
    model_id  &lt;U10 &#39;bcc-csm1-1&#39;
Attributes:
    bounds:         time_bnds
    axis:           T
    long_name:      time
    standard_name:  time
</pre></div>
</div>
</div>
</div>
<p>We can see the time coordinates aren’t datetime64[ns] objects as is usually the case for DataArray objects. This is because the models don’t use the Gregorian calendar. In that case, Xarray defaults to cftime objects. But then, the objects are different depending on the calendar used in the file. As you can see HadGEM2-ES is using a 360_day calendar while BCC_CSM1.1 is using a NoLeap calendar.</p>
<p>Having 2 calendars means months don’t have the same length in both models. In our case, it doesn’t matter as we don’t care for data at a finer scale than the month. We also don’t want to weight the data in any way by the length of the month. This also means we do not care about the day, hour etc. of the date. Whether the date is 2100/02/15 12:00:00 or 2100/02/27 00:00:00, both dates would represent the same data.</p>
</section>
<section id="spatial-grid-mismatch">
<h2>Spatial grid mismatch<a class="headerlink" href="#spatial-grid-mismatch" title="Permalink to this heading">#</a></h2>
<p>These 2 models use different spatial grids. You cannot compare them at the grid cell level while on different grids. One would have to interpolate the data to a common grid before doing that. Xarray provides the <code class="docutils literal notranslate"><span class="pre">interp()</span></code> method to deal with that for example.</p>
<p>Here we are going to keep things simple and simply look at a Northern Hemisphere average so that we remove the spatial dimension altogether.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">ii</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">var_list</span><span class="p">)):</span>
    <span class="n">var_list</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span> <span class="o">=</span> <span class="n">var_list</span><span class="p">[</span><span class="n">ii</span><span class="p">]</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">90.</span><span class="p">],</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lon&#39;</span><span class="p">,</span><span class="s1">&#39;lat&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">var_list</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">var_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;pr&#39; (time: 300)&gt;
array([3.64325097e-05, 4.27831728e-05, 3.92413967e-05, 4.56348062e-05,
       6.77763601e-05, 7.60465846e-05, 5.75202830e-05, 3.32962081e-05,
       3.24944958e-05, 2.62415069e-05, 3.26726295e-05, 3.26325171e-05,
       3.14639801e-05, 3.01010750e-05, 1.83014763e-05, 2.17203506e-05,
       4.41498742e-05, 6.74383700e-05, 5.94772682e-05, 4.54635920e-05,
       4.01743928e-05, 2.49527602e-05, 1.79039071e-05, 3.73657967e-05,
       4.09420027e-05, 3.00161100e-05, 2.47476764e-05, 2.80293734e-05,
       5.12982551e-05, 6.39619902e-05, 7.37399969e-05, 5.08287230e-05,
       3.63605941e-05, 1.45873200e-05, 2.69833417e-05, 2.63794154e-05,
       3.28406932e-05, 5.15875618e-05, 4.20846372e-05, 4.35442489e-05,
       4.25339240e-05, 5.28369601e-05, 6.19484199e-05, 3.61547754e-05,
       2.46096697e-05, 2.87036473e-05, 3.83880979e-05, 2.82257261e-05,
       3.83581246e-05, 3.57428253e-05, 2.66543047e-05, 3.79485609e-05,
       4.66462188e-05, 4.64161421e-05, 6.37636913e-05, 4.56774142e-05,
       2.72985562e-05, 1.47741275e-05, 2.09127593e-05, 3.68037108e-05,
       4.38679162e-05, 4.66758975e-05, 4.11564579e-05, 3.46690977e-05,
       5.10619138e-05, 6.95752678e-05, 6.34654280e-05, 4.57632887e-05,
       4.36050141e-05, 2.77569925e-05, 2.74525282e-05, 2.63740203e-05,
       4.90272760e-05, 4.01253383e-05, 2.88075807e-05, 3.69191184e-05,
       4.60569572e-05, 6.93620023e-05, 6.78801371e-05, 5.61330344e-05,
       4.08653905e-05, 3.88063636e-05, 2.64765476e-05, 3.19188839e-05,
       3.65671476e-05, 4.53115172e-05, 2.84333491e-05, 2.98032955e-05,
       4.76434361e-05, 6.81091988e-05, 6.42125015e-05, 4.02445876e-05,
       2.55941104e-05, 3.22429587e-05, 3.00236643e-05, 3.21069856e-05,
       3.98891825e-05, 4.96542816e-05, 2.04113730e-05, 2.24496325e-05,
       4.50844273e-05, 7.12071924e-05, 6.22269145e-05, 3.54138210e-05,
       3.18072707e-05, 1.90198753e-05, 1.92276184e-05, 2.27522833e-05,
       3.45489207e-05, 3.91517206e-05, 2.50352768e-05, 3.71644055e-05,
       4.09444910e-05, 4.97525507e-05, 5.23429881e-05, 6.00500389e-05,
       2.92963523e-05, 2.34099662e-05, 3.11563163e-05, 2.99090407e-05,
       4.01829711e-05, 2.91730976e-05, 3.02629687e-05, 4.31793851e-05,
       5.69406257e-05, 6.66533961e-05, 5.95321289e-05, 4.21358964e-05,
       3.53066534e-05, 2.64745322e-05, 2.07611738e-05, 2.81327011e-05,
       4.93523294e-05, 4.24605787e-05, 3.27603011e-05, 4.41637821e-05,
       5.38483109e-05, 6.30520153e-05, 5.58377833e-05, 4.18616219e-05,
       4.21365985e-05, 2.02145875e-05, 2.42206061e-05, 3.22632513e-05,
       2.76324990e-05, 2.14536922e-05, 2.13802778e-05, 3.33160642e-05,
       4.01660036e-05, 5.31559963e-05, 5.74125479e-05, 6.72948881e-05,
       3.95660572e-05, 2.64328264e-05, 2.41173620e-05, 2.74826943e-05,
       3.28176939e-05, 4.18594973e-05, 3.08873423e-05, 2.77997697e-05,
       4.34308931e-05, 7.09996311e-05, 6.70235022e-05, 4.49882100e-05,
       4.14250935e-05, 2.34740146e-05, 3.16928708e-05, 2.77652416e-05,
       4.19034332e-05, 4.53636203e-05, 2.47627231e-05, 2.28933441e-05,
       5.63285612e-05, 6.65051120e-05, 6.35059769e-05, 3.94946001e-05,
       2.70298133e-05, 2.41716389e-05, 2.37215354e-05, 2.39575838e-05,
       3.68956898e-05, 4.48219798e-05, 4.52555796e-05, 4.82457508e-05,
       5.16491309e-05, 5.22416194e-05, 5.16474538e-05, 3.66467902e-05,
       3.00525862e-05, 2.17982797e-05, 2.68968561e-05, 3.08575509e-05,
       3.30942494e-05, 2.82415986e-05, 3.58913676e-05, 3.83007900e-05,
       5.71281998e-05, 5.06764627e-05, 6.97621508e-05, 3.97482363e-05,
       2.84589569e-05, 3.98614320e-05, 2.47247972e-05, 3.41566520e-05,
       3.84891573e-05, 4.18647978e-05, 3.10019932e-05, 2.82894835e-05,
       4.20928955e-05, 6.12278745e-05, 5.41136542e-05, 4.81716015e-05,
       4.32904053e-05, 2.68176373e-05, 3.05247850e-05, 3.09426578e-05,
       5.21169459e-05, 5.03541924e-05, 3.87022774e-05, 5.21392212e-05,
       5.18711786e-05, 6.28749985e-05, 5.41823283e-05, 5.19385976e-05,
       3.05940011e-05, 2.16088174e-05, 3.30646835e-05, 2.88995889e-05,
       4.31572807e-05, 3.58428879e-05, 2.46742329e-05, 3.11370859e-05,
       4.36105365e-05, 6.55327240e-05, 7.07324361e-05, 5.10462596e-05,
       3.02958233e-05, 1.94129261e-05, 2.38559060e-05, 2.31218874e-05,
       3.82592443e-05, 3.21088919e-05, 3.35581535e-05, 2.44721214e-05,
       3.53916366e-05, 6.52056988e-05, 5.36810730e-05, 5.30228135e-05,
       3.45361223e-05, 2.21900700e-05, 2.36556498e-05, 1.96207639e-05,
       3.45765511e-05, 4.55885456e-05, 2.95403515e-05, 2.70133369e-05,
       3.90020505e-05, 5.51467347e-05, 5.46019146e-05, 3.65035594e-05,
       3.21434491e-05, 2.43737977e-05, 2.86705417e-05, 2.66214865e-05,
       4.36339797e-05, 3.60268132e-05, 3.00881638e-05, 4.35306283e-05,
       5.61130400e-05, 7.42721750e-05, 6.80996891e-05, 3.75807103e-05,
       3.38666614e-05, 3.41925661e-05, 2.94617275e-05, 3.45140616e-05,
       3.81903556e-05, 4.68480248e-05, 2.72760735e-05, 3.36759804e-05,
       5.02384646e-05, 8.06452663e-05, 6.21316722e-05, 4.41266056e-05,
       3.04287478e-05, 2.62973190e-05, 2.64842383e-05, 3.26729569e-05,
       4.52012209e-05, 4.85079363e-05, 3.67452449e-05, 3.40536790e-05,
       3.67230241e-05, 7.03531623e-05, 6.69856599e-05, 4.26577899e-05,
       3.21605548e-05, 2.25631738e-05, 3.23108943e-05, 2.39344427e-05],
      dtype=float32)
Coordinates:
  * time      (time) object 2274-12-16 00:00:00 ... 2299-11-16 00:00:00
    model_id  &lt;U10 &#39;HadGEM2-ES&#39; 
 &lt;xarray.DataArray &#39;pr&#39; (time: 2412)&gt;
array([2.7216340e-05, 2.1928223e-05, 2.5535373e-05, ..., 4.2512460e-05,
       4.3559990e-05, 4.7103615e-05], dtype=float32)
Coordinates:
  * time      (time) object 2100-01-16 12:00:00 ... 2300-12-16 12:00:00
    model_id  &lt;U10 &#39;bcc-csm1-1&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="align-the-times">
<h2>Align the times<a class="headerlink" href="#align-the-times" title="Permalink to this heading">#</a></h2>
<p>Finally, we can deal with the time coordinates. What we’ll do is put all the dates on a 360 day calendar for the middle of the month. Since all months have 30 days in a 360 day calendar, the mid-month mark is on 16th 00:00:00. There is no automatic way to change from one calendar to another because the way you want to do it depends on why you are doing it. Here we are going to get the year and month for each date and put them as arguments of the <code class="docutils literal notranslate"><span class="pre">cftime.Datetime360Day()</span></code> function which sets the date for the 360 day calendar.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">to_360day_monthly</span><span class="p">(</span><span class="n">da</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Takes a DataArray. Change the </span>
<span class="sd">    calendar to 360_day and precision to monthly.&#39;&#39;&#39;</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">time1</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">itime</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">val</span><span class="o">.</span><span class="n">sizes</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]):</span>
        <span class="n">bb</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">.</span><span class="n">timetuple</span><span class="p">()</span>
        <span class="n">time1</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span> <span class="o">=</span> <span class="n">cftime</span><span class="o">.</span><span class="n">Datetime360Day</span><span class="p">(</span><span class="n">bb</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">bb</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">16</span><span class="p">)</span>

    <span class="c1"># We rename the time dimension and coordinate to time360 to make it clear it isn&#39;t </span>
    <span class="c1"># the original time coordinate.</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:</span><span class="s1">&#39;time360&#39;</span><span class="p">})</span>
    <span class="n">time1</span> <span class="o">=</span> <span class="n">time1</span><span class="o">.</span><span class="n">rename</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:</span><span class="s1">&#39;time360&#39;</span><span class="p">})</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">assign_coords</span><span class="p">({</span><span class="s1">&#39;time360&#39;</span><span class="p">:</span><span class="n">time1</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">val</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span> <span class="o">=</span> <span class="p">[</span><span class="n">to_360day_monthly</span><span class="p">(</span><span class="n">da</span><span class="p">)</span> <span class="k">for</span> <span class="n">da</span> <span class="ow">in</span> <span class="n">var_list</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">time360</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">time360</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;time360&#39; (time360: 300)&gt;
array([cftime.Datetime360Day(2274, 12, 16, 0, 0, 0, 0, 6, 346),
       cftime.Datetime360Day(2275, 1, 16, 0, 0, 0, 0, 1, 16),
       cftime.Datetime360Day(2275, 2, 16, 0, 0, 0, 0, 3, 46), ...,
       cftime.Datetime360Day(2299, 9, 16, 0, 0, 0, 0, 5, 256),
       cftime.Datetime360Day(2299, 10, 16, 0, 0, 0, 0, 0, 286),
       cftime.Datetime360Day(2299, 11, 16, 0, 0, 0, 0, 2, 316)], dtype=object)
Coordinates:
  * time360   (time360) object 2274-12-16 00:00:00 ... 2299-11-16 00:00:00
    model_id  &lt;U10 &#39;HadGEM2-ES&#39;
Attributes:
    bounds:         time_bnds
    axis:           T
    long_name:      time
    standard_name:  time
&lt;xarray.DataArray &#39;time360&#39; (time360: 2412)&gt;
array([cftime.Datetime360Day(2100, 1, 16, 0, 0, 0, 0, 1, 16),
       cftime.Datetime360Day(2100, 2, 16, 0, 0, 0, 0, 3, 46),
       cftime.Datetime360Day(2100, 3, 16, 0, 0, 0, 0, 5, 76), ...,
       cftime.Datetime360Day(2300, 10, 16, 0, 0, 0, 0, 3, 286),
       cftime.Datetime360Day(2300, 11, 16, 0, 0, 0, 0, 5, 316),
       cftime.Datetime360Day(2300, 12, 16, 0, 0, 0, 0, 0, 346)], dtype=object)
Coordinates:
  * time360   (time360) object 2100-01-16 00:00:00 ... 2300-12-16 00:00:00
    model_id  &lt;U10 &#39;bcc-csm1-1&#39;
Attributes:
    bounds:         time_bnds
    axis:           T
    long_name:      time
    standard_name:  time
</pre></div>
</div>
</div>
</div>
<p>We now have the same calendar and all dates refer to the middle of the month. We can concatenate the arrays together with <code class="docutils literal notranslate"><span class="pre">xarray.concat()</span></code> and xarray will align the arrays correctly. Make sure the dates that are common to both models are the same, otherwise Xarray might keep both sets. This would result in additional times in both models filled with NaN. Additionally, the data from both models would never be considered as having the same time and as such you wouldn’t be able to do a mean.</p>
<p>First, we are going to concatenate the data using the union of the time periods covered by both models</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_da</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">ll</span><span class="p">,</span> <span class="s1">&#39;model_id&#39;</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">)</span>
<span class="c1"># When plotting the data, you can see the HadGEM2-ES data is </span>
<span class="c1"># correctly placed at the end of the timeseries.</span>
<span class="n">full_da</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fdeb4083f28&gt;,
 &lt;matplotlib.lines.Line2D at 0x7fdeb4091198&gt;]
</pre></div>
</div>
<img alt="../_images/863aee88e02ab6512bd9fff4ed316e5afb32bdf3343b8994caaef0813fe94064.png" src="../_images/863aee88e02ab6512bd9fff4ed316e5afb32bdf3343b8994caaef0813fe94064.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_da</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;pr&#39; (model_id: 2, time360: 2412)&gt;
array([[          nan,           nan,           nan, ...,           nan,
                  nan,           nan],
       [2.7216340e-05, 2.1928223e-05, 2.5535373e-05, ..., 4.2512460e-05,
        4.3559990e-05, 4.7103615e-05]], dtype=float32)
Coordinates:
  * time360   (time360) object 2100-01-16 00:00:00 ... 2300-12-16 00:00:00
  * model_id  (model_id) object &#39;HadGEM2-ES&#39; &#39;bcc-csm1-1&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculating the model mean is then trivial</span>
<span class="n">full_da</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fdea9dad8d0&gt;]
</pre></div>
</div>
<img alt="../_images/d31c96dbb472a1a2037e7ac563670db0516719fd34f91bd516f966647f4b3c38.png" src="../_images/d31c96dbb472a1a2037e7ac563670db0516719fd34f91bd516f966647f4b3c38.png" />
</div>
</div>
<p>Obviously, you may want to keep only the dates when you have data from all models. For this you simply change the <code class="docutils literal notranslate"><span class="pre">join</span></code> argument of concat:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inter_da</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">ll</span><span class="p">,</span><span class="s1">&#39;model_id&#39;</span><span class="p">,</span><span class="n">join</span><span class="o">=</span><span class="s1">&#39;inner&#39;</span><span class="p">)</span>
<span class="n">inter_da</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fdea9d08e48&gt;,
 &lt;matplotlib.lines.Line2D at 0x7fdea9d08eb8&gt;]
</pre></div>
</div>
<img alt="../_images/9ef6509c1ef1bc6f54ba2719f5ee317edc57ea17ef26df64dea681aa380be3f4.png" src="../_images/9ef6509c1ef1bc6f54ba2719f5ee317edc57ea17ef26df64dea681aa380be3f4.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">inter_da</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fdea9cefb00&gt;]
</pre></div>
</div>
<img alt="../_images/e0c07fcbd11c084bd23b8a7fefcc2055c512507bac2fe65a9bad3d25567f91b5.png" src="../_images/e0c07fcbd11c084bd23b8a7fefcc2055c512507bac2fe65a9bad3d25567f91b5.png" />
</div>
</div>
</section>
<section id="keep-the-original-dates">
<h2>Keep the original dates<a class="headerlink" href="#keep-the-original-dates" title="Permalink to this heading">#</a></h2>
<p>A potential issue with the above method is we loose the original dates associated with the data. Here is a solution to keep both time coordinates.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">to_360day_monthly_both</span><span class="p">(</span><span class="n">da</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;Takes a DataArray. Change the </span>
<span class="sd">    calendar to 360_day and precision to monthly.&#39;&#39;&#39;</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">time1</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">itime</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">val</span><span class="o">.</span><span class="n">sizes</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]):</span>
        <span class="n">bb</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span><span class="o">.</span><span class="n">timetuple</span><span class="p">()</span>
        <span class="n">time1</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">itime</span><span class="p">]</span> <span class="o">=</span> <span class="n">cftime</span><span class="o">.</span><span class="n">Datetime360Day</span><span class="p">(</span><span class="n">bb</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">bb</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">16</span><span class="p">)</span>

    <span class="c1"># Instead of renaming the time dimension and coordinate. We first add the</span>
    <span class="c1"># new coordinate with the time360 name, then we swap the dimension. </span>
    <span class="c1"># This tells Xarray to now use time360 as a dimension and coordinate for this</span>
    <span class="c1"># array.</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">assign_coords</span><span class="p">({</span><span class="s1">&#39;time360&#39;</span><span class="p">:</span><span class="n">time1</span><span class="p">})</span>
    <span class="n">val</span> <span class="o">=</span> <span class="n">val</span><span class="o">.</span><span class="n">swap_dims</span><span class="p">({</span><span class="s1">&#39;time&#39;</span><span class="p">:</span><span class="s1">&#39;time360&#39;</span><span class="p">})</span>
    <span class="k">return</span> <span class="n">val</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ll</span> <span class="o">=</span> <span class="p">[</span><span class="n">to_360day_monthly_both</span><span class="p">(</span><span class="n">da</span><span class="p">)</span> <span class="k">for</span> <span class="n">da</span> <span class="ow">in</span> <span class="n">var_list</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">time360</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ll</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">time360</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;time360&#39; (time360: 300)&gt;
array([cftime.Datetime360Day(2274, 12, 16, 0, 0, 0, 0, 6, 346),
       cftime.Datetime360Day(2275, 1, 16, 0, 0, 0, 0, 1, 16),
       cftime.Datetime360Day(2275, 2, 16, 0, 0, 0, 0, 3, 46), ...,
       cftime.Datetime360Day(2299, 9, 16, 0, 0, 0, 0, 5, 256),
       cftime.Datetime360Day(2299, 10, 16, 0, 0, 0, 0, 0, 286),
       cftime.Datetime360Day(2299, 11, 16, 0, 0, 0, 0, 2, 316)], dtype=object)
Coordinates:
    time      (time360) object 2274-12-16 00:00:00 ... 2299-11-16 00:00:00
    model_id  &lt;U10 &#39;HadGEM2-ES&#39;
  * time360   (time360) object 2274-12-16 00:00:00 ... 2299-11-16 00:00:00
Attributes:
    bounds:         time_bnds
    axis:           T
    long_name:      time
    standard_name:  time
&lt;xarray.DataArray &#39;time360&#39; (time360: 2412)&gt;
array([cftime.Datetime360Day(2100, 1, 16, 0, 0, 0, 0, 1, 16),
       cftime.Datetime360Day(2100, 2, 16, 0, 0, 0, 0, 3, 46),
       cftime.Datetime360Day(2100, 3, 16, 0, 0, 0, 0, 5, 76), ...,
       cftime.Datetime360Day(2300, 10, 16, 0, 0, 0, 0, 3, 286),
       cftime.Datetime360Day(2300, 11, 16, 0, 0, 0, 0, 5, 316),
       cftime.Datetime360Day(2300, 12, 16, 0, 0, 0, 0, 0, 346)], dtype=object)
Coordinates:
    time      (time360) object 2100-01-16 12:00:00 ... 2300-12-16 12:00:00
    model_id  &lt;U10 &#39;bcc-csm1-1&#39;
  * time360   (time360) object 2100-01-16 00:00:00 ... 2300-12-16 00:00:00
Attributes:
    bounds:         time_bnds
    axis:           T
    long_name:      time
    standard_name:  time
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Look at what happens to the time coordinate after the concatenation:</span>
<span class="n">full_da</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">ll</span><span class="p">,</span> <span class="s1">&#39;model_id&#39;</span><span class="p">,</span> <span class="n">join</span><span class="o">=</span><span class="s1">&#39;outer&#39;</span><span class="p">)</span>
<span class="n">full_da</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;pr&#39; (model_id: 2, time360: 2412)&gt;
array([[          nan,           nan,           nan, ...,           nan,
                  nan,           nan],
       [2.7216340e-05, 2.1928223e-05, 2.5535373e-05, ..., 4.2512460e-05,
        4.3559990e-05, 4.7103615e-05]], dtype=float32)
Coordinates:
  * time360   (time360) object 2100-01-16 00:00:00 ... 2300-12-16 00:00:00
    time      (model_id, time360) object nan nan ... 2300-12-16 12:00:00
  * model_id  (model_id) object &#39;HadGEM2-ES&#39; &#39;bcc-csm1-1&#39;
</pre></div>
</div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">time</span></code> coordinate only has values where the original data had a date.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_da</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">model_id</span><span class="o">=</span><span class="s1">&#39;HadGEM2-ES&#39;</span><span class="p">,</span><span class="n">time360</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s1">&#39;2273-01&#39;</span><span class="p">,</span><span class="s1">&#39;2275-01&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;time&#39; (time360: 25)&gt;
array([nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
       cftime.Datetime360Day(2274, 12, 16, 0, 0, 0, 0, 6, 346),
       cftime.Datetime360Day(2275, 1, 16, 0, 0, 0, 0, 1, 16)],
      dtype=object)
Coordinates:
  * time360   (time360) object 2273-01-16 00:00:00 ... 2275-01-16 00:00:00
    time      (time360) object nan nan ... 2275-01-16 00:00:00
    model_id  &lt;U10 &#39;HadGEM2-ES&#39;
Attributes:
    bounds:         time_bnds
    axis:           T
    long_name:      time
    standard_name:  time
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_da</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/g/data3/hh5/public/apps/miniconda3/envs/analysis3-19.07/lib/python3.6/site-packages/xarray/plot/plot.py:86: FutureWarning: This DataArray contains multi-dimensional coordinates. In the future, these coordinates will be transposed as well unless you specify transpose_coords=False.
  yplt = darray.transpose(xname, huename)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fdea9c06710&gt;,
 &lt;matplotlib.lines.Line2D at 0x7fdea9c06780&gt;]
</pre></div>
</div>
<img alt="../_images/863aee88e02ab6512bd9fff4ed316e5afb32bdf3343b8994caaef0813fe94064.png" src="../_images/863aee88e02ab6512bd9fff4ed316e5afb32bdf3343b8994caaef0813fe94064.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_da</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;xarray.DataArray &#39;pr&#39; (time360: 2412)&gt;
array([2.7216340e-05, 2.1928223e-05, 2.5535373e-05, ..., 4.2512460e-05,
       4.3559990e-05, 4.7103615e-05], dtype=float32)
Coordinates:
  * time360  (time360) object 2100-01-16 00:00:00 ... 2300-12-16 00:00:00
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">full_da</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;model_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fdea9bf77f0&gt;]
</pre></div>
</div>
<img alt="../_images/d31c96dbb472a1a2037e7ac563670db0516719fd34f91bd516f966647f4b3c38.png" src="../_images/d31c96dbb472a1a2037e7ac563670db0516719fd34f91bd516f966647f4b3c38.png" />
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h1>
<p>We presented here two simple ways to change calendar for monthly data. Feel free to use either of the functions presented here. Please, remember this solution works well for the problem presented here. Other problems may require different approaches.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../contents/year-2019.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2019</p>
      </div>
    </a>
    <a class="right-next"
       href="../contents/year-2018.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2018</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Compare data with different calendars</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#inputs">Inputs</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-coordinates">Time coordinates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spatial-grid-mismatch">Spatial grid mismatch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#align-the-times">Align the times</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#keep-the-original-dates">Keep the original dates</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CLEX CMS
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>