
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Using Gadi’s software environment to build your applications &#8212; CLEX CMS Blog</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How and when to use PBS Jobfs on NCI HPC systems" href="2022-11-10-jobfs.html" />
    <link rel="prev" title="How to stop temporary files filling up your /home directory on Gadi" href="2023-01-27-using-symlinks-home.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CLEX CMS Blog</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CLEX CMS Blog
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Latest
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="2023-01-27-using-symlinks-home.html">
   How to stop temporary files filling up your
   <code class="docutils literal notranslate">
    <span class="pre">
     /home
    </span>
   </code>
   directory on Gadi
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Using Gadi’s software environment to build your applications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-11-10-jobfs.html">
   How and when to use PBS Jobfs on NCI HPC systems
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-10-26-Data-Quarantine.html">
   Data Quarantine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">
   Storage - where, what, why and how?
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tags
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-bash.html">
   bash
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">
     Filter Lists of Files in bash Using sed
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-climatology.html">
   climatology
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-cmip.html">
   cmip
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-dask.html">
   dask
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-data.html">
   data
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-11-10-jobfs.html">
     How and when to use PBS Jobfs on NCI HPC systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-debug.html">
   debug
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-events.html">
   events
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/tag-fortran.html">
   fortran
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Using Gadi’s software environment to build your applications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-model.html">
   model
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-netcdf.html">
   netcdf
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-11-10-jobfs.html">
     How and when to use PBS Jobfs on NCI HPC systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-paleoclimate.html">
   paleoclimate
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
     An example of reading non-standard data using pandas and xarray
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-pandas.html">
   pandas
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
     An example of reading non-standard data using pandas and xarray
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-payu.html">
   payu
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-plotting.html">
   plotting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-pyproj.html">
   pyproj
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/tag-python.html">
   python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">
     Basic usage of python logging module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Using Gadi’s software environment to build your applications
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-r.html">
   r
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/>
  <label for="toctree-checkbox-17">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-regridding.html">
   regridding
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/>
  <label for="toctree-checkbox-18">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-storage.html">
   storage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/>
  <label for="toctree-checkbox-19">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-11-10-jobfs.html">
     How and when to use PBS Jobfs on NCI HPC systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-video.html">
   video
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/>
  <label for="toctree-checkbox-20">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/tag-xarray.html">
   xarray
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/>
  <label for="toctree-checkbox-21">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
     An example of reading non-standard data using pandas and xarray
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Archive
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2023.html">
   2023
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/>
  <label for="toctree-checkbox-22">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2023-01-27-using-symlinks-home.html">
     How to stop temporary files filling up your
     <code class="docutils literal notranslate">
      <span class="pre">
       /home
      </span>
     </code>
     directory on Gadi
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../contents/year-2022.html">
   2022
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/>
  <label for="toctree-checkbox-23">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Using Gadi’s software environment to build your applications
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-11-10-jobfs.html">
     How and when to use PBS Jobfs on NCI HPC systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-10-26-Data-Quarantine.html">
     Data Quarantine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">
     Storage - where, what, why and how?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">
     An example of reading non-standard data using pandas and xarray
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2021.html">
   2021
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/>
  <label for="toctree-checkbox-24">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-12-08-trajectories.html">
     Trajectories in regions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-24-api.html">
     API Calculation with Xarray + Dask
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-11-02-pyproj-regrid.html">
     Regridding from one coordinate system to another with pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-pyproj.html">
     Converting between coordinate systems with Pyproj
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-10-01-different_coordinates.html">
     Effect of rounding on coordinates with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-09-30-code-design.html">
     Example to improve code design
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-07-29-coarsen_climatology.html">
     Climatologies with ‘Coarsen’
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2021-04-09-xesmf-regrid.html">
     Using xesmf to efficiently regrid data to another resolution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2020.html">
   2020
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/>
  <label for="toctree-checkbox-25">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">
     Using CleF 2: advanced command line functionalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-eventdetection.html">
     Basic event statistics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-28-climate-finder-introduction.html">
     Using CleF - Climate Finder to discover ESGF data at NCI
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-23-split-yaxis.html">
     Split Y Axis plots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">
     Wrapping gridded data around the globe
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2019.html">
   2019
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/>
  <label for="toctree-checkbox-26">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-11-12_Calendars_and_monthly_data.html">
     Compare data with different calendars
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-09-03-python-animation.html">
     How to animate 2D fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">
     Per-gridpoint time correlation of two models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">
     Filter Lists of Files in bash Using sed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">
     Generating print-quality plots in R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-03-01-coupling-resolution.html">
     Setting up a coupled model at a new resolution
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2019-01-18-using-opendap.html">
     Using OPeNDAP to access data remotely: MUR example
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../contents/year-2018.html">
   2018
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/>
  <label for="toctree-checkbox-27">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">
     Find the value of a variable at the times when another variable is maximum
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">
     Setting up NetCDF file attributes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-19-mppnccombine-fast.html">
     Fast MOM collation with payu and mppnncombine-fast
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-12-create-netcdf.html">
     How to create NetCDF files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">
     Basic usage of python logging module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">
     Review of line plots with Xarray
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-09-14-dask-era-interim.html">
     Speeding up access to large datasets with Dask Delayed
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">
     Visualisation in a Shiny App
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">
     Using ARCCSSive to search CMIP5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">
     Fortran Debugging Video Series
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">
     Merge arrays with missing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-22-python-netcdf.html">
     Python Tuesday: NetCDF Python library overview
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-05-01-latlon-reference.html">
     Making a lat-lon reference plot
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-xarray-plot-types.html">
     Xarray plot types
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-27-subplots.html">
     Subplots
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-24-reading-envi-met.html">
     Reading ENVI_MET files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-plotting-basics.html">
     Python Plotting Basics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2018-04-19-cartopy-maps.html">
     Improving maps with Cartopy
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://climateextremes.org.au">
   CLEX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://climate-cms.wikis.unsw.edu.au">
   CMS Wiki
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://nci.org.au">
   NCI
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2022-12-05-building-on-gadi.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/posts/2022-12-05-building-on-gadi.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#libraries">
   Libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#library-lists">
   Library Lists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libraries-compiled-with-intel-and-gnu-fortran-interfaces">
     Libraries compiled with Intel and GNU Fortran interfaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libraries-compiled-with-nvidia-hpc-toolkit-fortran-interfaces">
     Libraries compiled with Nvidia HPC Toolkit Fortran interfaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libraries-compiled-with-all-mpi-interfaces">
     Libraries compiled with all MPI interfaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging-build-failures">
   Debugging build failures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technical-details">
   Technical Details
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Using Gadi’s software environment to build your applications</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#libraries">
   Libraries
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#library-lists">
   Library Lists
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libraries-compiled-with-intel-and-gnu-fortran-interfaces">
     Libraries compiled with Intel and GNU Fortran interfaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libraries-compiled-with-nvidia-hpc-toolkit-fortran-interfaces">
     Libraries compiled with Nvidia HPC Toolkit Fortran interfaces
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#libraries-compiled-with-all-mpi-interfaces">
     Libraries compiled with all MPI interfaces
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#debugging-build-failures">
   Debugging build failures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#technical-details">
   Technical Details
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="using-gadi-s-software-environment-to-build-your-applications">
<h1>Using Gadi’s software environment to build your applications<a class="headerlink" href="#using-gadi-s-software-environment-to-build-your-applications" title="Permalink to this headline">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h2>
<p>Gadi has a fairly unique software environment that can trip up some build systems. Unlike other HPC systems which may have many different installations of some software library installed corresponding to different compilers and MPI distributions, at first glance, Gadi appears to have only one installation of each library. This post describes how NCI implements a structure for libraries upon which other libraries and applications are built on Gadi. In particular, the focus of this page is in describing how otherwise incompatible libraries like those written in Fortran or built against MPI are merged on Gadi to allow transparent building of applications that depend on them. This post also includes a few steps that can be taken in order to resolve any potential build errors caused by this unique environment.</p>
</section>
<section id="libraries">
<h2>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">#</a></h2>
<p>In this post, we refer to packages whose predominant use case is being built into other applications by the compiler/linker as ‘<strong>libraries</strong>’. This includes, but is not limited to, mathematical libraries (e.g. boost), data format libraries (e.g. netCDF) and MPI libraries. On Gadi, libraries in <code class="docutils literal notranslate"><span class="pre">/apps</span></code> are built to be compatible with every C and Fortran compiler on the system. In general, C has a consistent ABI (<a class="reference external" href="https://stackoverflow.com/questions/2171177/what-is-an-application-binary-interface-abi">Application Binary Interface</a>), so a library built against <code class="docutils literal notranslate"><span class="pre">gcc</span></code> can be linked to an application built with the Intel Parallel Studio C and C++ compilers, Intel oneAPI C and C++ compilers or the Nvidia HPC Toolkit C and C++ compilers. This includes libraries provided on the system, but outside of <code class="docutils literal notranslate"><span class="pre">/apps</span></code>  (e.g. <code class="docutils literal notranslate"><span class="pre">libc</span></code>, <code class="docutils literal notranslate"><span class="pre">libm</span></code>, etc.).</p>
<p>The Fortran standard does not specify an ABI, and as such, libraries built against the Intel Fortran compilers, the Nvidia HPC Toolkit Fortran compilers and the GNU Fortran compiler are <em>not compatible with each other</em>. On Gadi, NCI attempts to make many key libraries compatible with both the Intel oneAPI/Parallel Studio Fortran compiler and the GNU Fortran compiler. This is done by merging the Fortran components of two separate builds into a single installation tree, and invoking the compilers with custom <strong>wrappers</strong> that modify key environment variables transparently such that the compiler-specific libraries required are able to be found by the compiler building the target application which depends on these libraries. The <a class="reference external" href="#technical-details">Technical Details</a> section below describes how this works, for those interested. You may be familiar with other HPC systems that use conventions such as netcdf/4.8.0-intel  to denote e.g. an Intel-compatible build, and the requirement to reload library modules when reloading the compiler modules. On Gadi, the absence of a suffix to the module version indicates that the library is able to link to an application built with either the Intel Fortran or GNU Fortran compilers without needing to reload the module.</p>
<blockquote>
<div><p>⚠️ The use of these compiler wrappers means NCI cannot guarantee this level of compatibility with user-installed libraries.</p>
</div></blockquote>
<blockquote>
<div><p>⚠️ The Nvidia HPC Toolkit is not supported to the same extent as the Intel and GNU Fortran compilers, at this stage only OpenMPI and the latest versions of HDF5 and netCDF have been built with an Nvidia HPC Toolkit compatible Fortran interface.</p>
</div></blockquote>
<p>This approach can confuse some build systems that only check for the presence of a library or Fortran module file on a file system (e.g. early <code class="docutils literal notranslate"><span class="pre">Find&lt;Package&gt;.cmake</span></code> files used by CMake to automatically detect the presence of certain libraries), rather than attempting to link against it. Information on how to remedy this is in the <a class="reference external" href="#debugging-build-failures">Debugging Build Failures</a> section below.</p>
<p>A similar approach is used for <strong>MPI</strong> distributions, taking advantage of MPI ABI compatibility initiatives (See e.g. the <a class="reference external" href="https://www.mpich.org/abi/">MPICH ABI compatibility initiative</a>). Key parallel libraries are built against selected versions of OpenMPI and Intel MPI such that they can successfully link to an application built with any version of Intel MPI or OpenMPI installed in <code class="docutils literal notranslate"><span class="pre">/apps</span></code>. The MPI-enabled components of a library built by each version of MPI are merged into a single installation tree, and the correct components are selected by the compiler wrappers during build time. In the case that a library has both MPI and Fortran components, every combination of builds is structured in into a single installation tree such that the library can be linked into an application that has been built with any MPI library and Fortran compiler on Gadi.</p>
<blockquote>
<div><p>⚠️ The compiler wrappers do not support MPI installations outside of <code class="docutils literal notranslate"><span class="pre">/apps</span></code>. It is not recommended that users install their own MPI distributions, as NCI spends considerable time tuning and optimising the MPI distributions in <code class="docutils literal notranslate"><span class="pre">/apps</span></code> specifically for Gadi.</p>
</div></blockquote>
<p>Where a library has not been built to support all MPI modules on Gadi, NCI will generally use module conflicts to ensure that an incompatible MPI module cannot be loaded into the environment at the same time as the library.</p>
<blockquote>
<div><p>⚠️ <strong>OpenMPI v2 is deprecated on Gadi</strong>. This means that any MPI-enabled library in <code class="docutils literal notranslate"><span class="pre">/apps</span></code> built after 30/06/2022 is not guaranteed to have an OpenMPI v2 compatible interface. OpenMPI v2 has been out of support since January 2019, and was provided on Gadi only to aid in the transition from Raijin. OpenMPI/2.1.6 will not be removed from Gadi, however, any users still using OpenMPI/2.1.6 are advised to port their applications to a more recent version of OpenMPI.</p>
</div></blockquote>
<p>In most cases, building software on Gadi is as straight-forward as loading the appropriate modules and compiling. NCI’s compiler wrapper system is generally clever enough to sort out exactly which libraries your application needs, and how to link them properly. If you’re having trouble determining which modules should be loaded, check the linker error messages, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ make
...
ERROR: cannot find libhdf5.so
ERROR: cannot find libhdf5_fortran.so
</pre></div>
</div>
<p>indicates that an HDF5 module should be loaded. Reviewing the installation instructions for the software you’re using can also help, as they will usually contain a list of dependencies. Compare this with the output of the <code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">avail</span></code> command on Gadi. <a class="reference external" href="https://opus.nci.org.au/display/Help/Supported+Applications">Gadi has a large range of commonly used libraries installed</a>, and there is a good chance that your application dependencies may already be installed.</p>
</section>
<section id="library-lists">
<h2>Library Lists<a class="headerlink" href="#library-lists" title="Permalink to this headline">#</a></h2>
<section id="libraries-compiled-with-intel-and-gnu-fortran-interfaces">
<h3>Libraries compiled with Intel and GNU Fortran interfaces<a class="headerlink" href="#libraries-compiled-with-intel-and-gnu-fortran-interfaces" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>HDF5 (all versions)</p></li>
<li><p>netCDF (all versions)</p></li>
<li><p>OpenMPI (all versions)</p></li>
<li><p>boost (all versions)</p></li>
<li><p>libint (all versions)</p></li>
<li><p>libxc (all versions)</p></li>
<li><p>magma (all versions)</p></li>
<li><p>metis (all versions)</p></li>
<li><p>petsc (all versions)</p></li>
<li><p>elpa (all versions)</p></li>
<li><p>arpack-ng/3.7.0</p></li>
<li><p>fftw3/3.3.8</p></li>
<li><p>grib_api/1.28.0</p></li>
<li><p>hdf4/4.2.15</p></li>
<li><p>pnetcdf/1.11.2</p></li>
<li><p>silo/4.10.2</p></li>
<li><p>wgrib2/2.0.8</p></li>
</ul>
</section>
<section id="libraries-compiled-with-nvidia-hpc-toolkit-fortran-interfaces">
<h3>Libraries compiled with Nvidia HPC Toolkit Fortran interfaces<a class="headerlink" href="#libraries-compiled-with-nvidia-hpc-toolkit-fortran-interfaces" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>OpenMPI (all versions)</p></li>
<li><p>netCDF/4.9.0 and 4.9.0p</p></li>
<li><p>hdf5/1.12.2 and 1.12.2p</p></li>
</ul>
</section>
<section id="libraries-compiled-with-all-mpi-interfaces">
<h3>Libraries compiled with all MPI interfaces<a class="headerlink" href="#libraries-compiled-with-all-mpi-interfaces" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>HDF5 (all parallel versions)</p></li>
<li><p>NetCDF (all parallel versions)</p></li>
<li><p>Score-P (all versions)</p></li>
<li><p>parmetis (all versions)</p></li>
<li><p>wannier90 (all versions)</p></li>
<li><p>petsc (all versions)</p></li>
<li><p>elpa (all versions)</p></li>
<li><p>arpack-ng/3.7.0</p></li>
<li><p>boost/1.72.0, 1.77.0, 1.79.0 and 1.80.0</p></li>
<li><p>darshan/3.2.1</p></li>
<li><p>fftw3/3.3.8</p></li>
<li><p>ga (GlobalArrays) 5.7.2</p></li>
<li><p>mpiP/3.4.1</p></li>
<li><p>pnetcdf/1.12.2</p></li>
</ul>
</section>
</section>
<section id="debugging-build-failures">
<h2>Debugging build failures<a class="headerlink" href="#debugging-build-failures" title="Permalink to this headline">#</a></h2>
<p>In most cases, NCI’s method of supporting multiple Fortran/MPI distributions is transparent to build systems. Most popular build systems (e.g. <code class="docutils literal notranslate"><span class="pre">autotools</span></code>, <code class="docutils literal notranslate"><span class="pre">CMake</span></code>, <code class="docutils literal notranslate"><span class="pre">scons</span></code>, etc.) generally attempt to link to libraries or use  Fortran module files to determine whether or not they exist. In some cases, however, build systems like to emulate the behaviour of the compiler/linker and attempt to search for files directly. This is not ideal behaviour, as it does not take into account the fact that even though a file has the correct name and is on the correct path, it may not be a shared library or Fortran module file at all. For example, you may be building an application, and have all the correct modules loaded, but still see errors like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ module load hdf5/1.12.1p
$ my_build_system_cmd
...
ERROR: cannot find libhdf5.so
ERROR: cannot find libhdf5_fortran.so
</pre></div>
</div>
<p>There are some steps that can be taken to attempt to remedy this. In this particular case, the ‘parallel’ version of HDF5 has been loaded (indicated by the ‘<code class="docutils literal notranslate"><span class="pre">p</span></code>’ in <code class="docutils literal notranslate"><span class="pre">hdf5/1.12.1p</span></code>). This library can only be linked when an MPI enabled compiler has been used, (i.e. <code class="docutils literal notranslate"><span class="pre">mpif90</span></code> ,or <code class="docutils literal notranslate"><span class="pre">mpifort</span></code>, or similar). In some cases, re-running the build with the Fortran compiler set to <code class="docutils literal notranslate"><span class="pre">mpifort</span></code> can resolve this issue. In other cases, switching to the ‘serial’ library is sufficient (i.e. the same module without the ‘p’ suffix), as the ‘parallel’ libraries are only required when your application uses MPI-enabled parallel features of the HDF5 library (see e.g. <a class="reference external" href="https://opus.nci.org.au/display/Help/HDF5">https://opus.nci.org.au/display/Help/HDF5</a>).</p>
<p>If either of the above does not resolve your application building problem, you may need to explicitly tell the build system where the libraries are located. The method of doing this varies between build systems. In some cases, you may be able to do this by setting environment variables to the paths that contain the actual <code class="docutils literal notranslate"><span class="pre">libhdf5.so</span></code> and <code class="docutils literal notranslate"><span class="pre">libhdf5_fortran.so</span></code> files. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ prepend_path MY_BUILD_SYSTEM_LIBRARY_PATH &quot;${HDF5_BASE}&quot;/lib/omp3/GNU:&quot;${HDF5_BASE}&quot;/lib/omp3
</pre></div>
</div>
<p>may cause the build system to search in those directories. Alternatively, it may be a setting inside a build configuration file, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cat my_build_system.conf
...
LIB_SEARCH_PATH = /apps/hdf5/1.12.1p/lib/ompi3/GNU, /apps/hdf5/1.12.1p/lib/ompi3, /apps/hdf5/1.12.1p/lib, ...
</pre></div>
</div>
<p>Note that the above examples assume that an OpenMPI/3.x or OpenMPI/4.x module has been loaded, and an Intel Compiler module has not been loaded. If you are attempting this modification for your own build system, you will need to adapt the settings to your chosen MPI and Fortran distributions. We cannot guarantee that the above examples will work exactly this way for your build system. The general idea of adding MPI and Fortran subdirectories to library and include paths will resolve errors related to the layout of libraries in /apps , but the exact mechanism of modifying these paths will vary between build systems. If your application still does not build on Gadi after attempting these fixes, contact CLEX CMS through the #support channel on ARCCSS slack, or at <a class="reference external" href="mailto:cwshelp&#37;&#52;&#48;nci&#46;org&#46;au">cwshelp<span>&#64;</span>nci<span>&#46;</span>org<span>&#46;</span>au</a>  for further assistance.</p>
</section>
<section id="technical-details">
<h2>Technical Details<a class="headerlink" href="#technical-details" title="Permalink to this headline">#</a></h2>
<p>The top-level of a typical installation tree for a software module (either application or library) on Gadi might look like the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l /apps/hdf5/1.12.1p/
total 16
drwxrwxr-x. 2 apps apps 4096 Jul 20 15:16 bin
drwxrwxr-x. 4 apps apps 4096 Jul 20 15:16 include
drwxrwxr-x. 5 apps apps 4096 Jul 20 15:16 lib
drwxrwxr-x. 3 apps apps 4096 Jul 20 15:16 share
</pre></div>
</div>
<p>Each directory has specific components of the installation in it,</p>
<ul class="simple">
<li><p>the <code class="docutils literal notranslate"><span class="pre">bin</span></code> directory contains applications,</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">include</span></code> directory contains C/C++ headers and Fortran module files,</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">lib</span></code> directory contains shared libraries that contain the functionality of the library, and</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">share</span></code> directory generally contains documentation and/or man pages.</p></li>
</ul>
<p>Linux uses reserved <strong>environment variables</strong> in order to locate libraries when compiling an application (<code class="docutils literal notranslate"><span class="pre">LIBRARY_PATH</span></code> and <code class="docutils literal notranslate"><span class="pre">LD_RUN_PATH</span></code>) and libraries when <em>running</em> an application (<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>). In general, any module that provides a library will set all of these environment variables to the top level lib directory in the installation tree. In a similar manner, most compilers use reserved environment variables to find C headers (<code class="docutils literal notranslate"><span class="pre">CPATH</span></code> and <code class="docutils literal notranslate"><span class="pre">C_INCLUDE_PATH</span></code>), C++ headers (<code class="docutils literal notranslate"><span class="pre">CPLUS_INCLUDE_PATH</span></code>) and Fortran module files (<code class="docutils literal notranslate"><span class="pre">FPATH</span></code>). This is the reason that -L or -I flags (i.e. locations of shared libraries and header/module files) do not need to be specified for libraries in /apps . The linker inspects the contents of these variables to determine the location of any required libraries automatically. E.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ module load openmpi/4.1.2
$ module load hdf5/1.12.1p
$ echo $LIBRARY_PATH
/apps/hdf5/1.12.1p/lib:/apps/openmpi/4.1.2/lib:/apps/openmpi/4.1.2/lib/profilers
$ echo $LD_RUN_PATH
/apps/hdf5/1.12.1p/lib:/apps/openmpi/4.1.2/lib:/apps/openmpi/4.1.2/lib/profilers
$ mpif90 -o read_file_par read_file_par.f90 -lhdf5 -lhdf5_fortran
</pre></div>
</div>
<p>It is sufficient to simply load openmpi and hdf5 libraries to compile and link an MPI application against the HDF5 library on Gadi. The linker will search for the files <code class="docutils literal notranslate"><span class="pre">libhdf5.so</span></code> and <code class="docutils literal notranslate"><span class="pre">libhdf5_fortran.so</span></code> in each directory in <code class="docutils literal notranslate"><span class="pre">$LIBRARY_PATH</span></code>. Without NCI’s compiler wrappers, this would fail, as those <code class="docutils literal notranslate"><span class="pre">.so</span></code> shared object files do not exist in any of those directories on Gadi.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /apps/hdf5/1.12.1p/lib/libhdf5.so
ls: cannot access &#39;/apps/hdf5/1.12.1p/lib/libhdf5.so&#39;: No such file or directory
</pre></div>
</div>
<p>Instead, the libraries have been moved to subdirectories corresponding to the MPI distributions and Fortran compilers they were built against. NCI’s compiler wrappers detect the Fortran compiler and MPI distribution in use at compile time, and transparently add those subdirectories to every entry in <code class="docutils literal notranslate"><span class="pre">$LIBRARY_PATH</span></code> before invoking the real compiler. An adventurous user can see this happening in real time by setting the environment variable <code class="docutils literal notranslate"><span class="pre">WRAPPER_DEBUG=y</span></code>.
Setting <code class="docutils literal notranslate"><span class="pre">WRAPPER_DEBUG=y</span></code> writes a copious amount of information to <code class="docutils literal notranslate"><span class="pre">stdout</span></code>, and can cause builds to fail. Once you’ve satisfied your curiosity, it is best to unset <code class="docutils literal notranslate"><span class="pre">WRAPPER_DEBUG</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ export WRAPPER_DEBUG=y
$ mpif90 -o read_file_par read_file_par.f90 -lhdf5 -lhdf5_fortran
...
adjust_path_var: var=LIBRARY_PATH suffix=MPI fs_suffix=ompi3
vals=&quot;/apps/hdf5/1.12.1p/lib /apps/openmpi/4.1.2/lib /apps/openmpi/4.1.2/lib/profilers&quot;
i=&quot;/apps/hdf5/1.12.1p/lib&quot;
adjust_path_var: i=/apps/hdf5/1.12.1p/lib basename=/apps/hdf5/1.12.1p dirname=lib
adjust_path_var: found /apps/hdf5/1.12.1p/lib/ompi3
i=&quot;/apps/openmpi/4.1.2/lib&quot;
adjust_path_var: i=/apps/openmpi/4.1.2/lib basename=/apps/openmpi/4.1.2 dirname=lib
i=&quot;/apps/openmpi/4.1.2/lib/profilers&quot;
adjust_path_var: i=/apps/openmpi/4.1.2/lib/profilers basename=/apps/openmpi/4.1.2/lib dirname=profilers
LIBRARY_PATH=&quot;/apps/hdf5/1.12.1p/lib/ompi3:/apps/hdf5/1.12.1p/lib:/apps/openmpi/4.1.2/lib:/apps/openmpi/4.1.2/lib/profilers&quot;
...
adjust_path_var: var=LIBRARY_PATH suffix=GNU fs_suffix=GNU
vals=&quot;/apps/hdf5/1.12.1p/lib/ompi3 /apps/hdf5/1.12.1p/lib /apps/openmpi/4.1.2/lib /apps/openmpi/4.1.2/lib/profilers&quot;
i=&quot;/apps/hdf5/1.12.1p/lib/ompi3&quot;
adjust_path_var: i=/apps/hdf5/1.12.1p/lib/ompi3 basename=/apps/hdf5/1.12.1p/lib dirname=ompi3
adjust_path_var: found /apps/hdf5/1.12.1p/lib/ompi3/GNU
i=&quot;/apps/hdf5/1.12.1p/lib&quot;
...
LIBRARY_PATH=&quot;/apps/hdf5/1.12.1p/lib/ompi3/GNU:/apps/hdf5/1.12.1p/lib/ompi3:/apps/hdf5/1.12.1p/lib:/apps/openmpi/4.1.2/lib/GNU:/apps/openmpi/4.1.2/lib:/apps/openmpi/4.1.2/lib/profilers&quot;
</pre></div>
</div>
<p>Note here that even though the <code class="docutils literal notranslate"><span class="pre">openmpi/4.1.2</span></code>  module is loaded, the wrappers have selected the <code class="docutils literal notranslate"><span class="pre">ompi3</span></code> subdirectory in the HDF5 library. This is because OpenMPI v3 and OpenMPI v4 have compatible ABIs. By inspecting the directories added to <code class="docutils literal notranslate"><span class="pre">$LIBRARY_PATH</span></code>, we can see that the linker will now be able to find the appropriate <code class="docutils literal notranslate"><span class="pre">libhdf5.so</span></code> and <code class="docutils literal notranslate"><span class="pre">libhdf5_fortran.so</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls /apps/hdf5/1.12.1p/lib/ompi3/libhdf5.so
/apps/hdf5/1.12.1p/lib/ompi3/libhdf5.so
$ ls /apps/hdf5/1.12.1p/lib/ompi3/GNU/libhdf5_fortran.so
/apps/hdf5/1.12.1p/lib/ompi3/GNU/libhdf5_fortran.so
</pre></div>
</div>
<blockquote>
<div><p>⚠️ These modifications to the environment do not persist once the wrapper has exited, meaning that any changes to the environment do not persist beyond the invocation of the compiler.</p>
</div></blockquote>
<p>MPI or compiler modules can be swapped at any point, and the correct MPI/Fortran-specific subdirectory will be added to the environment at compile time.</p>
<p>Inspecting the libraries actually linked using <code class="docutils literal notranslate"><span class="pre">ldd</span></code> shows the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ldd read_file_par
        linux-vdso.so.1 (0x00007fff75556000)
        libhdf5_ompi3.so.200 =&gt; /apps/hdf5/1.12.1p/lib/libhdf5_ompi3.so.200 (0x00007f7f41074000)
        libhdf5_fortran_ompi3_GNU.so.200 =&gt; /apps/hdf5/1.12.1p/lib/libhdf5_fortran_ompi3_GNU.so.200 (0x00007f7f40e07000)
        ...
</pre></div>
</div>
<p>The actual <code class="docutils literal notranslate"><span class="pre">hdf5</span></code> libraries linked into the application have different names to those specified on the compiler command line. This is due to the fact that the linker does not record filenames when linking libraries, instead it records the “<code class="docutils literal notranslate"><span class="pre">SONAME&quot;</span></code> (for “shared object name”) . In Gadi’s multiple Fortran/MPI installations, each library has an <code class="docutils literal notranslate"><span class="pre">SONAME</span></code> tagged with its Fortran/MPI version. This way, the <code class="docutils literal notranslate"><span class="pre">$LD_LIBRARY_PATH</span></code> environment variable cannot be used to accidentally load a library of the same name, but built against an incompatible Fortran/MPI distribution. The libraries on those paths are symlinks to the actual libraries in the MPI/Fortran specific subdirectories.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l /apps/hdf5/1.12.1p/lib/libhdf5_ompi3.so
lrwxrwxrwx. 1 apps z30 16 Jul 20 15:16 /apps/hdf5/1.12.1p/lib/libhdf5_ompi3.so -&gt; ompi3/libhdf5.so
$ ls -l /apps/hdf5/1.12.1p/lib/libhdf5_fortran_ompi3_GNU.so
lrwxrwxrwx. 1 apps z30 28 Jul 20 15:16 /apps/hdf5/1.12.1p/lib/libhdf5_fortran_ompi3_GNU.so -&gt; ompi3/GNU/libhdf5_fortran.so
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2023-01-27-using-symlinks-home.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">How to stop temporary files filling up your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory on Gadi</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2022-11-10-jobfs.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">How and when to use PBS Jobfs on NCI HPC systems</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By CLEX CMS<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>