

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>How to stop temporary files filling up your /home directory on Gadi &#8212; CLEX CMS Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2023-01-27-using-symlinks-home';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2022" href="../contents/year-2022.html" />
    <link rel="prev" title="2023" href="../contents/year-2023.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CLEX CMS Blog
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Latest</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tags</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-access.html">access</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-bash.html">bash</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">Filter Lists of Files in bash Using sed</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-climatology.html">climatology</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-cmip.html">cmip</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-dask.html">dask</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-data.html">data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-debug.html">debug</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-disk.html">disk</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-events.html">events</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-fortran.html">fortran</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-jupyter.html">jupyter</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-model.html">model</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-netcdf.html">netcdf</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-paleoclimate.html">paleoclimate</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-pandas.html">pandas</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-payu.html">payu</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-plotting.html">plotting</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-pyproj.html">pyproj</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-python.html">python</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">Basic usage of python logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-r.html">r</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-raster.html">raster</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-regridding.html">regridding</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-shapefile.html">shapefile</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-storage.html">storage</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-um.html">um</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-video.html">video</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-vscode.html">vscode</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-xarray.html">xarray</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Archive</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../contents/year-2023.html">2023</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-adding-new-task-to-cylc.html">Adding a new task to a rose suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">How to stop temporary files filling up your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory on Gadi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2022.html">2022</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-10-26-Data-Quarantine.html">Data Quarantine</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2021.html">2021</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-12-08-trajectories.html">Trajectories in regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-different_coordinates.html">Effect of rounding on coordinates with Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-09-30-code-design.html">Example to improve code design</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2020.html">2020</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2019.html">2019</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-33"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-11-12_Calendars_and_monthly_data.html">Compare data with different calendars</a></li>


<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">Filter Lists of Files in bash Using sed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2018.html">2018</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-34"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">Basic usage of python logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://climateextremes.org.au">CLEX</a></li>
<li class="toctree-l1"><a class="reference external" href="http://climate-cms.wikis.unsw.edu.au">CMS Wiki</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nci.org.au">NCI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2023-01-27-using-symlinks-home.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/posts/2023-01-27-using-symlinks-home.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>How to stop temporary files filling up your /home directory on Gadi</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-large-directories-on-home">Finding large directories on <code class="docutils literal notranslate"><span class="pre">/home</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-directories-to-different-filesystems-without-changing-their-path">Moving directories to different filesystems without changing their path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#home-quota-and-are"><code class="docutils literal notranslate"><span class="pre">/home</span></code> quota and ARE</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="how-to-stop-temporary-files-filling-up-your-home-directory-on-gadi">
<h1>How to stop temporary files filling up your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory on Gadi<a class="headerlink" href="#how-to-stop-temporary-files-filling-up-your-home-directory-on-gadi" title="Permalink to this heading">#</a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading">#</a></h2>
<p>Many applications, often those designed around a desktop environment, tend to place their caches and other temporary data in a users <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory. Unfortunately, on Gadi, this is the last place it should go. No only is <code class="docutils literal notranslate"><span class="pre">/home</span></code> quota limited to 10GB, but <code class="docutils literal notranslate"><span class="pre">/home</span></code> is also the slowest global filesystem on Gadi. The use of a users <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory as temporary space in desktop-oriented applications is generally motivated by the assumption that <code class="docutils literal notranslate"><span class="pre">/home</span></code> is on the largest partition of the system. Furthermore, <code class="docutils literal notranslate"><span class="pre">$TMPDIR</span></code> is not used as it is assumed that it will be cleared on every reboot, and desktops tend to have irregular reboot cycles. All of these assumptions are false on Gadi. Applications that use the <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory for temporary storage tend not to allow users to configure this, so a bit more work is needed to move this temporary storage away from <code class="docutils literal notranslate"><span class="pre">/home</span></code> on Gadi. The conventional way for doing this is to create a symlink in place of the directories containing temporary files within your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory. The following sections will detail how to find those directories, and how to move them to <code class="docutils literal notranslate"><span class="pre">/scratch</span></code>.</p>
</section>
<section id="finding-large-directories-on-home">
<h2>Finding large directories on <code class="docutils literal notranslate"><span class="pre">/home</span></code><a class="headerlink" href="#finding-large-directories-on-home" title="Permalink to this heading">#</a></h2>
<p>To check your <code class="docutils literal notranslate"><span class="pre">/home</span></code> quota on Gadi, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ quota -s
Disk quotas for user dr4292 (uid 19147):
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
gadi-home-fas.gadi.nci.org.au:/home
                  4067M  10240M  10240M           87809   4295m   4295m
</pre></div>
</div>
<p>This post will use my <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory as an example. To get a breakdown of the size of every file and directory within the top-level of your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ du -csh $( ls -A )
4.0K    .ICEauthority
40K     .Xauthority
4.0K    .ash_history
8.0K    .astropy
...
31M     test_venv
344K    um_output
7.1M    umui_runs
0       v45_gdata
4.1G    total
</pre></div>
</div>
<p>The above options for <code class="docutils literal notranslate"><span class="pre">du</span></code> cause it to give the total size for each argument (<code class="docutils literal notranslate"><span class="pre">-s</span></code>, i.e. show totals for directories, do not show their contents), create a <code class="docutils literal notranslate"><span class="pre">total</span></code> entry for the sum of the sizes of all arguments (<code class="docutils literal notranslate"><span class="pre">-c</span></code>) and use human-readable output (<code class="docutils literal notranslate"><span class="pre">-h</span></code>). The <code class="docutils literal notranslate"><span class="pre">$(</span> <span class="pre">ls</span> <span class="pre">-A</span> <span class="pre">)</span></code> as the final argument for <code class="docutils literal notranslate"><span class="pre">du</span></code> tells the shell to run the <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-A</span></code> command and use its output as the remainder of the arguments to <code class="docutils literal notranslate"><span class="pre">du</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to use the output of <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-A</span></code> in <code class="docutils literal notranslate"><span class="pre">du</span></code>, as running <code class="docutils literal notranslate"><span class="pre">du</span> <span class="pre">-csh</span> <span class="pre">*</span></code> will not show hidden files or directories (those starting with <code class="docutils literal notranslate"><span class="pre">.</span></code>) by default.</p>
</div>
<p>If you have a lot of files in your home directory, it may be useful to pipe the output of <code class="docutils literal notranslate"><span class="pre">du</span></code> to <code class="docutils literal notranslate"><span class="pre">sort</span> <span class="pre">-h</span></code>, which is able to parse the human-readable sizes from <code class="docutils literal notranslate"><span class="pre">du</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ du -csh $( ls -A ) | sort -h
0       .pbs_qmgr_history
0       v45_gdata
4.0K    .ICEauthority
4.0K    .ash_history
...
386M    .singularity
807M    .cache
904M    mdss_test_dir
1.3G    cylc-run
4.1G    total
</pre></div>
</div>
<p>The above shows the importance of listing hidden files, as over a quarter of my <code class="docutils literal notranslate"><span class="pre">/home</span></code> usage is in hidden directories. Based on this, the <code class="docutils literal notranslate"><span class="pre">.cache</span></code> directory is a good candidate for moving to <code class="docutils literal notranslate"><span class="pre">/scratch</span></code>. It takes up a significant portion of my <code class="docutils literal notranslate"><span class="pre">/home</span></code> usage, and as it is a cache, it is unlikely to cause applications to fail if its contents are expired.</p>
</section>
<section id="moving-directories-to-different-filesystems-without-changing-their-path">
<h2>Moving directories to different filesystems without changing their path<a class="headerlink" href="#moving-directories-to-different-filesystems-without-changing-their-path" title="Permalink to this heading">#</a></h2>
<p>To migrate the <code class="docutils literal notranslate"><span class="pre">.cache</span></code> directory to <code class="docutils literal notranslate"><span class="pre">/scratch</span></code>, I will run the following (note, substitute your project and username in place of mine):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp -a .cache /scratch/v45/dr4292/tmp
$ rm -rf .cache
$ ln -s /scratch/v45/dr4292/tmp/.cache
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is best to run this while you have no PBS jobs or any other background processes running, as there is a chance that a cache directory could be recreated in the time between the <code class="docutils literal notranslate"><span class="pre">rm</span></code> command and <code class="docutils literal notranslate"><span class="pre">ln</span></code> command.</p>
</div>
<p>This command makes a copy of <code class="docutils literal notranslate"><span class="pre">.cache</span></code> in your <code class="docutils literal notranslate"><span class="pre">/scratch</span></code> directory (every NCI user has a <code class="docutils literal notranslate"><span class="pre">tmp</span></code> directory created in their <code class="docutils literal notranslate"><span class="pre">/scratch/$PROJECT/$USER</span></code> directory for their default login project). The <code class="docutils literal notranslate"><span class="pre">.cache</span></code> directory is then removed from <code class="docutils literal notranslate"><span class="pre">/home</span></code> and a symlink is put in its place with the same name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-a</span></code> to preserve all permissions on the directory and its contents being copied. In general, <code class="docutils literal notranslate"><span class="pre">/scratch</span></code> directories are configured to be more permissive than <code class="docutils literal notranslate"><span class="pre">/home</span></code> directories. Using <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">-a</span></code> ensures that any more restrictive permissions inherited from <code class="docutils literal notranslate"><span class="pre">/home</span></code> are retained when the directory is copied</p>
</div>
<p>This means that every application that attempts to write to or read from <code class="docutils literal notranslate"><span class="pre">/home/563/dr4292/.cache</span></code> will actually be accessing <code class="docutils literal notranslate"><span class="pre">/scratch/v45/dr4292/tmp/.cache</span></code> (Note the trailing <code class="docutils literal notranslate"><span class="pre">/</span></code> in the second <code class="docutils literal notranslate"><span class="pre">ls</span></code> command to list the directory contents instead of symlink info):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ls -l .cache
lrwxrwxrwx 1 dr4292 v45 30 Jan 27 14:59 .cache -&gt; /scratch/v45/dr4292/tmp/.cache
$ ls -l .cache/
total 32
drwxr-sr-x  3 dr4292 v45 4096 Nov  1 10:46 conda
drwxr-sr-x  2 dr4292 v45 4096 Dec  1 16:12 fontconfig
drwxr-sr-x  3 dr4292 v45 4096 Nov  8 11:41 jedi
drwxr-sr-x  2 dr4292 v45 4096 Oct 13 14:39 matplotlib
drwxr-sr-x 54 dr4292 v45 4096 Jan 25 17:27 numba
drwx--S---  5 dr4292 v45 4096 Oct 31 17:08 pip
drwxr-sr-x  3 dr4292 v45 4096 Nov  9 13:42 scikit-image
drwxr-sr-x  3 dr4292 v45 4096 Nov  3 13:02 yarn
</pre></div>
</div>
<p>After this, my <code class="docutils literal notranslate"><span class="pre">/home</span></code> quota and disk usage looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ quota -s
Disk quotas for user dr4292 (uid 19147):
     Filesystem   space   quota   limit   grace   files   quota   limit   grace
gadi-home-fas.gadi.nci.org.au:/home
                  3299M  10240M  10240M           32051   4295m   4295m
$ du -csh $( ls -A ) | sort -h
0       .cache
0       .pbs_qmgr_history
0       v45_gdata
4.0K    .ICEauthority
...
386M    .singularity
904M    mdss_test_dir
1.3G    cylc-run
3.3G    total
</pre></div>
</div>
</section>
<section id="home-quota-and-are">
<h2><code class="docutils literal notranslate"><span class="pre">/home</span></code> quota and ARE<a class="headerlink" href="#home-quota-and-are" title="Permalink to this heading">#</a></h2>
<p>If your <code class="docutils literal notranslate"><span class="pre">/home</span></code> quota is filled up for any reason, ARE jobs and jupyter notebooks will not be able to start, and will show the following error:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Disk quota exceeded @ dir_s_mkdir - /home/.../ondemand/data/sys/dashboard/batch_connect/sys/jupyter/ncigadi/output/b8f7d971-9b27-4701-b97a-d418e5d2f0d8&quot;</span>
</pre></div>
</div>
<p>This is because the <code class="docutils literal notranslate"><span class="pre">ondemand</span></code> directory where ARE places the temporary files it uses to run jobs is always placed in a users <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory. Unfortunately, it is not possible to use this method to move the <code class="docutils literal notranslate"><span class="pre">ondemand</span></code> directory, as the ARE head-node does not reside on Gadi, and therefore does not have access to <code class="docutils literal notranslate"><span class="pre">/scratch</span></code> or <code class="docutils literal notranslate"><span class="pre">/g/data</span></code>. The only way to restore access to ARE jobs is to clean other files and directories out of your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../contents/year-2023.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2023</p>
      </div>
    </a>
    <a class="right-next"
       href="../contents/year-2022.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2022</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-large-directories-on-home">Finding large directories on <code class="docutils literal notranslate"><span class="pre">/home</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-directories-to-different-filesystems-without-changing-their-path">Moving directories to different filesystems without changing their path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#home-quota-and-are"><code class="docutils literal notranslate"><span class="pre">/home</span></code> quota and ARE</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CLEX CMS
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>