

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Adding a new task to a rose suite &#8212; CLEX CMS Blog</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2023-05-31-adding-new-task-to-cylc';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="access" href="../contents/tag-access.html" />
    <link rel="prev" title="Working with ARE notebooks in VS Code" href="2023-05-31-vscode-are.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/CE-logo-COL-clex-vert-web.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    CLEX CMS Blog
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Latest</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Adding a new task to a rose suite</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tags</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../contents/tag-access.html">access</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Adding a new task to a rose suite</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-bash.html">bash</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">Filter Lists of Files in bash Using sed</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-climatology.html">climatology</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-cmip.html">cmip</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-dask.html">dask</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-data.html">data</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-debug.html">debug</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-disk.html">disk</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-events.html">events</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-fortran.html">fortran</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-jupyter.html">jupyter</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-model.html">model</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-netcdf.html">netcdf</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-paleoclimate.html">paleoclimate</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-pandas.html">pandas</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-payu.html">payu</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-plotting.html">plotting</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-pyproj.html">pyproj</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-python.html">python</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">Basic usage of python logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-r.html">r</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-raster.html">raster</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-regridding.html">regridding</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-shapefile.html">shapefile</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-storage.html">storage</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../contents/tag-um.html">um</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-25"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Adding a new task to a rose suite</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-video.html">video</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-26"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-vscode.html">vscode</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-27"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/tag-xarray.html">xarray</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-28"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Archive</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../contents/year-2023.html">2023</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-29"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2023-09-20-dask-optimiser.html">Introducing the <code class="docutils literal notranslate"><span class="pre">dask-optimiser</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-07-05-select-region-shapefile.html">Using a shapefile to select a region and calculate statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-06-22-mfdataset-preprocess.html">More efficent use of <code class="docutils literal notranslate"><span class="pre">xarray.open_mfdataset()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-05-31-vscode-are.html">Working with ARE notebooks in VS Code</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Adding a new task to a rose suite</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-03-30-file-expiry-shortcut.html">Quick tip - Feed <code class="docutils literal notranslate"><span class="pre">nci-file-expiry</span></code> output back into itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-02-27-introducing-new-conda.html">Introducing the new hh5 conda environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="2023-01-27-using-symlinks-home.html">How to stop temporary files filling up your <code class="docutils literal notranslate"><span class="pre">/home</span></code> directory on Gadi</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2022.html">2022</a><input class="toctree-checkbox" id="toctree-checkbox-30" name="toctree-checkbox-30" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-30"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2022-12-05-building-on-gadi.html">Using Gadi’s software environment to build your applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-11-10-jobfs.html">How and when to use PBS Jobfs on NCI HPC systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-10-26-Data-Quarantine.html">Data Quarantine</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-04-26-storage-where-what-why-how.html">Storage - where, what, why and how?</a></li>
<li class="toctree-l2"><a class="reference internal" href="2022-03-15-reading-nonstandard-data.html">An example of reading non-standard data using pandas and xarray</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2021.html">2021</a><input class="toctree-checkbox" id="toctree-checkbox-31" name="toctree-checkbox-31" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-31"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2021-12-08-trajectories.html">Trajectories in regions</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-24-api.html">API Calculation with Xarray + Dask</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-11-02-pyproj-regrid.html">Regridding from one coordinate system to another with pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-pyproj.html">Converting between coordinate systems with Pyproj</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-10-01-different_coordinates.html">Effect of rounding on coordinates with Xarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-09-30-code-design.html">Example to improve code design</a></li>
<li class="toctree-l2"><a class="reference internal" href="2021-07-29-coarsen_climatology.html">Climatologies with ‘Coarsen’</a></li>

<li class="toctree-l2"><a class="reference internal" href="2021-04-09-xesmf-regrid.html">Using xesmf to efficiently regrid data to another resolution</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2020.html">2020</a><input class="toctree-checkbox" id="toctree-checkbox-32" name="toctree-checkbox-32" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-32"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2020-10-12-climate-finder-extended-command-line.html">Using CleF 2: advanced command line functionalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-eventdetection.html">Basic event statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-28-climate-finder-introduction.html">Using CleF - Climate Finder to discover ESGF data at NCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-23-split-yaxis.html">Split Y Axis plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2020-09-22-wrapping-pcolormesh.html">Wrapping gridded data around the globe</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2019.html">2019</a><input class="toctree-checkbox" id="toctree-checkbox-33" name="toctree-checkbox-33" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-33"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2019-11-12_Calendars_and_monthly_data.html">Compare data with different calendars</a></li>


<li class="toctree-l2"><a class="reference internal" href="2019-09-03-python-animation.html">How to animate 2D fields</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-07-29-multi-apply-along-axis.html">Per-gridpoint time correlation of two models</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-04-02-filter-file-lists-with-sed.html">Filter Lists of Files in bash Using sed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-06-generating-print-quality-plots.html">Generating print-quality plots in R</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-03-01-coupling-resolution.html">Setting up a coupled model at a new resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="2019-01-18-using-opendap.html">Using OPeNDAP to access data remotely: MUR example</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../contents/year-2018.html">2018</a><input class="toctree-checkbox" id="toctree-checkbox-34" name="toctree-checkbox-34" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-34"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="2018-11-27-Value-when-other-is-max.html">Find the value of a variable at the times when another variable is maximum</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-26-Setting-up-NetCDF-file-attributes.html">Setting up NetCDF file attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-19-mppnccombine-fast.html">Fast MOM collation with payu and mppnncombine-fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-12-create-netcdf.html">How to create NetCDF files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-10-05-introduction-to-python-logging.html">Basic usage of python logging module</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-09-28-line-plots-with-xarray.html">Review of line plots with Xarray</a></li>


<li class="toctree-l2"><a class="reference internal" href="2018-09-14-dask-era-interim.html">Speeding up access to large datasets with Dask Delayed</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-21-visualisation-in-shiny-app.html">Visualisation in a Shiny App</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-16-search-cmip5-data-interactively.html">Using ARCCSSive to search CMIP5</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-10-Fortran-Debugging-Videos.html">Fortran Debugging Video Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-08-02-Merge-arrays-with-missing-data.html">Merge arrays with missing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-05-22-python-netcdf.html">Python Tuesday: NetCDF Python library overview</a></li>

<li class="toctree-l2"><a class="reference internal" href="2018-05-01-latlon-reference.html">Making a lat-lon reference plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-xarray-plot-types.html">Xarray plot types</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-27-subplots.html">Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-24-reading-envi-met.html">Reading ENVI_MET files</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-plotting-basics.html">Python Plotting Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="2018-04-19-cartopy-maps.html">Improving maps with Cartopy</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference external" href="https://climateextremes.org.au">CLEX</a></li>
<li class="toctree-l1"><a class="reference external" href="http://climate-cms.wikis.unsw.edu.au">CMS Wiki</a></li>
<li class="toctree-l1"><a class="reference external" href="https://nci.org.au">NCI</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fposts/2023-05-31-adding-new-task-to-cylc.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/posts/2023-05-31-adding-new-task-to-cylc.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Adding a new task to a rose suite</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue">Issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-make-a-copy-of-the-access-cm2-suite">Step 0: Make a copy of the ACCESS-CM2 suite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-make-a-shell-script-to-update-the-sst-files">Step 1: Make a shell script to update the SST files:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-an-option-for-running-the-task">Step 2: Create an option for running the task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2a-create-metadata-for-the-new-option">Step 2a: Create Metadata for the new option</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-add-the-configuration-for-the-task">Step 3: Add the configuration for the task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3a-add-the-metadata-for-the-task">Step 3a: Add the metadata for the task</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-the-environment-for-the-new-task">Step 4: Create the environment for the new task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-add-the-task-into-the-graph">Step 5: Add the task into the graph.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-check-in-your-changes">Step 6: Check in your changes.</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="adding-a-new-task-to-a-rose-suite">
<h1>Adding a new task to a rose suite<a class="headerlink" href="#adding-a-new-task-to-a-rose-suite" title="Permalink to this heading">#</a></h1>
<section id="issue">
<h2>Issue<a class="headerlink" href="#issue" title="Permalink to this heading">#</a></h2>
<p>In this example, we need to update the SST ancillary file in an otherwise normal ACCESS-CM2 run regularly.
In a separate directory, we have the specific annual SST files, and before each model year, we need to copy over the correct file to the location.</p>
<p>This requires an additional task in the ACCESS-CM2 suite, to be run just before the model itself.
This how-to guides us through the process.</p>
</section>
<section id="step-0-make-a-copy-of-the-access-cm2-suite">
<h2>Step 0: Make a copy of the ACCESS-CM2 suite<a class="headerlink" href="#step-0-make-a-copy-of-the-access-cm2-suite" title="Permalink to this heading">#</a></h2>
<p>Run this command on accessdev to make a copy of the <strong>ACCESS-CM2</strong> suite:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rosie<span class="w"> </span>copy<span class="w"> </span>u-br565
</pre></div>
</div>
<p>This command will create a copy of the original ACCESS-CM2 suite with a new suite-id that we can modify and track without interfering with the original suite.</p>
<p>“Suite Directory” from now on will mean the directory <code class="docutils literal notranslate"><span class="pre">${HOME}/roses/&lt;suite-id&gt;</span></code>.</p>
</section>
<section id="step-1-make-a-shell-script-to-update-the-sst-files">
<h2>Step 1: Make a shell script to update the SST files:<a class="headerlink" href="#step-1-make-a-shell-script-to-update-the-sst-files" title="Permalink to this heading">#</a></h2>
<p>Create a file called <code class="docutils literal notranslate"><span class="pre">update_sst.sh</span></code> in the directory <code class="docutils literal notranslate"><span class="pre">apps/update_sst/bin</span></code> under your rose suite directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># Ensure that the relevant variables are set:</span>

<span class="nb">test</span><span class="w"> </span>-z<span class="w"> </span><span class="si">${</span><span class="nv">FILE_TEMPLATE</span><span class="si">}</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">1</span>
<span class="nb">test</span><span class="w"> </span>-z<span class="w"> </span><span class="si">${</span><span class="nv">SST_FILE</span><span class="si">}</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">2</span>
<span class="nb">test</span><span class="w"> </span>-z<span class="w"> </span><span class="si">${</span><span class="nv">YEAR</span><span class="si">}</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">3</span>

<span class="c1"># Obtain current model year f</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">YEAR_FILE</span><span class="o">=</span><span class="si">${</span><span class="nv">FILE_TEMPLATE</span><span class="p">/YEAR/</span><span class="si">${</span><span class="nv">YEAR</span><span class="si">}}</span>
<span class="nb">echo</span><span class="w"> </span><span class="o">===============================================</span>
<span class="nb">echo</span><span class="w"> </span>Running<span class="w"> </span>script<span class="w"> </span>to<span class="w"> </span>update<span class="w"> </span>Sea<span class="w"> </span>Surface<span class="w"> </span>Temperatures
<span class="nb">echo</span><span class="w"> </span>Input<span class="w"> </span>file:<span class="w"> </span><span class="si">${</span><span class="nv">YEAR_FILE</span><span class="si">}</span>
<span class="nb">echo</span><span class="w"> </span>Output<span class="w"> </span>file:<span class="w"> </span><span class="si">${</span><span class="nv">SST_FILE</span><span class="si">}</span>
<span class="nb">echo</span><span class="w"> </span><span class="o">===============================================</span>

<span class="nv">CMD</span><span class="o">=</span><span class="s2">&quot;cp </span><span class="si">${</span><span class="nv">YEAR_FILE</span><span class="si">}</span><span class="s2"> </span><span class="si">${</span><span class="nv">SST_FILE</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$CMD</span>
<span class="nv">$CMD</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">exit</span><span class="w"> </span><span class="m">4</span>
<span class="nb">echo</span><span class="w"> </span><span class="o">===============================================</span>
</pre></div>
</div>
<p>Make sure that the script is executable by running the command:
<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">update_sst.sh</span></code></p>
</section>
<section id="step-2-create-an-option-for-running-the-task">
<h2>Step 2: Create an option for running the task<a class="headerlink" href="#step-2-create-an-option-for-running-the-task" title="Permalink to this heading">#</a></h2>
<p>Modify the file <code class="docutils literal notranslate"><span class="pre">rose-suite.conf</span></code> in your suite directory:
Somewhere in the section <code class="docutils literal notranslate"><span class="pre">[jinja2:suite.rc]</span></code> (which should be the only section in this file), add the line:</p>
<div class="highlight-jinja2 notranslate"><div class="highlight"><pre><span></span>UPDATE_SST=true
</pre></div>
</div>
<section id="step-2a-create-metadata-for-the-new-option">
<h3>Step 2a: Create Metadata for the new option<a class="headerlink" href="#step-2a-create-metadata-for-the-new-option" title="Permalink to this heading">#</a></h3>
<p>Modify the file <code class="docutils literal notranslate"><span class="pre">meta/rose-meta.conf</span></code> and add this block:</p>
<div class="highlight-jinja2 notranslate"><div class="highlight"><pre><span></span>[jinja2:suite.rc=UPDATE_SST]
compulsory=true
description=Run a script to update the SST files every run
help=
title=Update SST
ns=Build and Run
sort-key=3
type=boolean
</pre></div>
</div>
<p>More info on the metadata can be found on the <a class="reference external" href="https://metomi.github.io/rose/doc/html/api/configuration/metadata.html">Rose Documentation on Metadata</a></p>
<p>What’s important is that this will add the option to switch the task on and off to the <code class="docutils literal notranslate"><span class="pre">suite</span> <span class="pre">conf</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Build</span> <span class="pre">and</span> <span class="pre">Run</span></code> window in <strong>rose</strong>.</p>
</section>
</section>
<section id="step-3-add-the-configuration-for-the-task">
<h2>Step 3: Add the configuration for the task<a class="headerlink" href="#step-3-add-the-configuration-for-the-task" title="Permalink to this heading">#</a></h2>
<p>Create a new subdirectory <code class="docutils literal notranslate"><span class="pre">app/update_sst</span></code> and in this directory, create the file <code class="docutils literal notranslate"><span class="pre">rose-app.conf</span></code>:</p>
<div class="highlight-jinja2 notranslate"><div class="highlight"><pre><span></span>[command]
default=update_sst.sh
[env]
FILE_TEMPLATE=/PATH/TO/SST_FILES/sst_YEAR_something.nc
SST_FILE=work/ocean/INPUT/temp_sfc_restore.nc
</pre></div>
</div>
<p>Note that these are the default values.
There is an option to change these values in the rose editor.</p>
<section id="step-3a-add-the-metadata-for-the-task">
<h3>Step 3a: Add the metadata for the task<a class="headerlink" href="#step-3a-add-the-metadata-for-the-task" title="Permalink to this heading">#</a></h3>
<p>Create a new subdirectory <code class="docutils literal notranslate"><span class="pre">app/update_sst/meta</span></code>.
In this subdirectory, create the following file <code class="docutils literal notranslate"><span class="pre">rose-meta.conf</span></code>:</p>
<div class="highlight-jinja2 notranslate"><div class="highlight"><pre><span></span>[env=FILE_TEMPLATE]
description=All SST Files
help=Template of the files that contain the sea surface temperatures by year.
    =the term YEAR will be replaced with the actual year.
compulsory=true
pattern=^.*YEAR.*$

[env=SST_FILE]
description=SST File
help=SST file expected by model
compulsory=true
</pre></div>
</div>
</section>
</section>
<section id="step-4-create-the-environment-for-the-new-task">
<h2>Step 4: Create the environment for the new task<a class="headerlink" href="#step-4-create-the-environment-for-the-new-task" title="Permalink to this heading">#</a></h2>
<p>Edit the file <code class="docutils literal notranslate"><span class="pre">suite.rc</span></code></p>
<p>Search for the entry <code class="docutils literal notranslate"><span class="pre">[[coupled]]</span></code>, create a new section directly before that called <code class="docutils literal notranslate"><span class="pre">[[update_sst]]</span></code>:</p>
<div class="highlight-jinja2 notranslate"><div class="highlight"><pre><span></span>    [[update_sst]]
        inherit = None, NCI, SHARE
        script = rose task-run --verbose
        [[[remote]]]
            host = {{ COMPUTE_HOST }}
        [[[job]]]
            batch system = background
        [[[environment]]]
            YEAR = $(cylc cyclepoint --print-year)
</pre></div>
</div>
<p>The line <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">system</span> <span class="pre">=</span> <span class="pre">background</span></code> overwrites the setting <code class="docutils literal notranslate"><span class="pre">batch</span> <span class="pre">system</span></code> setting of <code class="docutils literal notranslate"><span class="pre">[[NCI]]</span></code> and makes the job run on the login node, which means it will run directly and not spend time in the queue. That’s possible because it’s a very short and straightforward job.</p>
<p>If it were more complicated, we’d omit the <code class="docutils literal notranslate"><span class="pre">[[[job]]]</span></code> section so that it inherits the PBS settings from <code class="docutils literal notranslate"><span class="pre">[[NCI]]</span></code> and runs as a queued job.</p>
</section>
<section id="step-5-add-the-task-into-the-graph">
<h2>Step 5: Add the task into the graph.<a class="headerlink" href="#step-5-add-the-task-into-the-graph" title="Permalink to this heading">#</a></h2>
<p>We now need to add the <code class="docutils literal notranslate"><span class="pre">update_sst</span></code> task to the task graph, if <code class="docutils literal notranslate"><span class="pre">UPDATE_SST</span></code> is true.
The graph is described in two sections, <code class="docutils literal notranslate"><span class="pre">[[[</span> <span class="pre">R1</span> <span class="pre">]]]</span></code> for the initial run, and <code class="docutils literal notranslate"><span class="pre">[[[</span> <span class="pre">{RESUB}</span> <span class="pre">]]]</span></code> for successive runs.</p>
<p>The second is easier to read, so we start there.</p>
<p>On line 86, we <em>add</em> the new part graph:</p>
<div class="highlight-jinja2 notranslate"><div class="highlight"><pre><span></span>{% if UPDATE_SST %} 
filemove[-{{RESUB}}] =&gt; update_sst =&gt; coupled 
{% endif %}
</pre></div>
</div>
<p>The central location in the graph for <code class="docutils literal notranslate"><span class="pre">[[[</span> <span class="pre">R1</span> <span class="pre">]]]</span></code> is harder to parse, manual folding of <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">endifs</span></code> is needed to deduce that the central graph for running the model is in line 72 and reads:</p>
<div class="highlight-jinja2 notranslate"><div class="highlight"><pre><span></span>install_ancil =&gt; coupled
</pre></div>
</div>
<p>We <em>insert</em> our task in this line like this:</p>
<div class="highlight-jinja2 notranslate"><div class="highlight"><pre><span></span>install_ancil =&gt; {{ &quot;update_sst =&gt; &quot; if UPDATE_SST else &quot;&quot; }} coupled
</pre></div>
</div>
</section>
<section id="step-6-check-in-your-changes">
<h2>Step 6: Check in your changes.<a class="headerlink" href="#step-6-check-in-your-changes" title="Permalink to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>svn<span class="w"> </span>add<span class="w"> </span>app/update_sst
svn<span class="w"> </span>ci<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;include script to update SST files&#39;</span>
</pre></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./posts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="2023-05-31-vscode-are.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Working with ARE notebooks in VS Code</p>
      </div>
    </a>
    <a class="right-next"
       href="../contents/tag-access.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">access</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#issue">Issue</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-0-make-a-copy-of-the-access-cm2-suite">Step 0: Make a copy of the ACCESS-CM2 suite</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-make-a-shell-script-to-update-the-sst-files">Step 1: Make a shell script to update the SST files:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-create-an-option-for-running-the-task">Step 2: Create an option for running the task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2a-create-metadata-for-the-new-option">Step 2a: Create Metadata for the new option</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-add-the-configuration-for-the-task">Step 3: Add the configuration for the task</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3a-add-the-metadata-for-the-task">Step 3a: Add the metadata for the task</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-create-the-environment-for-the-new-task">Step 4: Create the environment for the new task</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-add-the-task-into-the-graph">Step 5: Add the task into the graph.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-check-in-your-changes">Step 6: Check in your changes.</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CLEX CMS
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>